/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;
import java.util.Arrays;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryPositionSkillsGroup implements Serializable {

    private static final long serialVersionUID = -2036155301;

    private Integer[] positionIds;
    private Integer[] industryIds;
    private Integer[] skillIds;
    private Boolean agnosticSkill;

    public IndustryPositionSkillsGroup() {
    }

    public IndustryPositionSkillsGroup(IndustryPositionSkillsGroup value) {
        this.positionIds = value.positionIds;
        this.industryIds = value.industryIds;
        this.skillIds = value.skillIds;
        this.agnosticSkill = value.agnosticSkill;
    }

    public IndustryPositionSkillsGroup(
            Integer[] positionIds,
            Integer[] industryIds,
            Integer[] skillIds,
            Boolean agnosticSkill
    ) {
        this.positionIds = positionIds;
        this.industryIds = industryIds;
        this.skillIds = skillIds;
        this.agnosticSkill = agnosticSkill;
    }

    public Integer[] getPositionIds() {
        return this.positionIds;
    }

    public void setPositionIds(Integer... positionIds) {
        this.positionIds = positionIds;
    }

    public Integer[] getIndustryIds() {
        return this.industryIds;
    }

    public void setIndustryIds(Integer... industryIds) {
        this.industryIds = industryIds;
    }

    public Integer[] getSkillIds() {
        return this.skillIds;
    }

    public void setSkillIds(Integer... skillIds) {
        this.skillIds = skillIds;
    }

    public Boolean getAgnosticSkill() {
        return this.agnosticSkill;
    }

    public void setAgnosticSkill(Boolean agnosticSkill) {
        this.agnosticSkill = agnosticSkill;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("IndustryPositionSkillsGroup (");

        sb.append(Arrays.toString(positionIds));
        sb.append(", ").append(Arrays.toString(industryIds));
        sb.append(", ").append(Arrays.toString(skillIds));
        sb.append(", ").append(agnosticSkill);

        sb.append(")");
        return sb.toString();
    }
}
