/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAgnosticQualification implements Serializable {

    private static final long serialVersionUID = 977995754;

    private Integer id;
    private Integer positionId;
    private Integer qualificationId;

    public IndustryAgnosticQualification() {
    }

    public IndustryAgnosticQualification(IndustryAgnosticQualification value) {
        this.id = value.id;
        this.positionId = value.positionId;
        this.qualificationId = value.qualificationId;
    }

    public IndustryAgnosticQualification(
            Integer id,
            Integer positionId,
            Integer qualificationId
    ) {
        this.id = id;
        this.positionId = positionId;
        this.qualificationId = qualificationId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getPositionId() {
        return this.positionId;
    }

    public void setPositionId(Integer positionId) {
        this.positionId = positionId;
    }

    public Integer getQualificationId() {
        return this.qualificationId;
    }

    public void setQualificationId(Integer qualificationId) {
        this.qualificationId = qualificationId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("IndustryAgnosticQualification (");

        sb.append(id);
        sb.append(", ").append(positionId);
        sb.append(", ").append(qualificationId);

        sb.append(")");
        return sb.toString();
    }
}
