/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;
import java.util.UUID;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustrysSector implements Serializable {

    private static final long serialVersionUID = -1390358409;

    private Integer id;
    private Integer industryId;
    private UUID sectorId;

    public IndustrysSector() {
    }

    public IndustrysSector(IndustrysSector value) {
        this.id = value.id;
        this.industryId = value.industryId;
        this.sectorId = value.sectorId;
    }

    public IndustrysSector(
            Integer id,
            Integer industryId,
            UUID sectorId
    ) {
        this.id = id;
        this.industryId = industryId;
        this.sectorId = sectorId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getIndustryId() {
        return this.industryId;
    }

    public void setIndustryId(Integer industryId) {
        this.industryId = industryId;
    }

    public UUID getSectorId() {
        return this.sectorId;
    }

    public void setSectorId(UUID sectorId) {
        this.sectorId = sectorId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("IndustrysSector (");

        sb.append(id);
        sb.append(", ").append(industryId);
        sb.append(", ").append(sectorId);

        sb.append(")");
        return sb.toString();
    }
}
