/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAndPositionsSkill implements Serializable {

    private static final long serialVersionUID = -1244268739;

    private Integer id;
    private Integer industryId;
    private Integer positionId;
    private Integer skillId;

    public IndustryAndPositionsSkill() {
    }

    public IndustryAndPositionsSkill(IndustryAndPositionsSkill value) {
        this.id = value.id;
        this.industryId = value.industryId;
        this.positionId = value.positionId;
        this.skillId = value.skillId;
    }

    public IndustryAndPositionsSkill(
            Integer id,
            Integer industryId,
            Integer positionId,
            Integer skillId
    ) {
        this.id = id;
        this.industryId = industryId;
        this.positionId = positionId;
        this.skillId = skillId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getIndustryId() {
        return this.industryId;
    }

    public void setIndustryId(Integer industryId) {
        this.industryId = industryId;
    }

    public Integer getPositionId() {
        return this.positionId;
    }

    public void setPositionId(Integer positionId) {
        this.positionId = positionId;
    }

    public Integer getSkillId() {
        return this.skillId;
    }

    public void setSkillId(Integer skillId) {
        this.skillId = skillId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("IndustryAndPositionsSkill (");

        sb.append(id);
        sb.append(", ").append(industryId);
        sb.append(", ").append(positionId);
        sb.append(", ").append(skillId);

        sb.append(")");
        return sb.toString();
    }
}
