/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;
import java.util.Arrays;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryPositionQualificationsGroup implements Serializable {

    private static final long serialVersionUID = -344639025;

    private Integer[] positionIds;
    private Integer[] industryIds;
    private Integer[] qualificationIds;
    private Boolean agnosticQualification;

    public IndustryPositionQualificationsGroup() {
    }

    public IndustryPositionQualificationsGroup(IndustryPositionQualificationsGroup value) {
        this.positionIds = value.positionIds;
        this.industryIds = value.industryIds;
        this.qualificationIds = value.qualificationIds;
        this.agnosticQualification = value.agnosticQualification;
    }

    public IndustryPositionQualificationsGroup(
            Integer[] positionIds,
            Integer[] industryIds,
            Integer[] qualificationIds,
            Boolean agnosticQualification
    ) {
        this.positionIds = positionIds;
        this.industryIds = industryIds;
        this.qualificationIds = qualificationIds;
        this.agnosticQualification = agnosticQualification;
    }

    public Integer[] getPositionIds() {
        return this.positionIds;
    }

    public void setPositionIds(Integer... positionIds) {
        this.positionIds = positionIds;
    }

    public Integer[] getIndustryIds() {
        return this.industryIds;
    }

    public void setIndustryIds(Integer... industryIds) {
        this.industryIds = industryIds;
    }

    public Integer[] getQualificationIds() {
        return this.qualificationIds;
    }

    public void setQualificationIds(Integer... qualificationIds) {
        this.qualificationIds = qualificationIds;
    }

    public Boolean getAgnosticQualification() {
        return this.agnosticQualification;
    }

    public void setAgnosticQualification(Boolean agnosticQualification) {
        this.agnosticQualification = agnosticQualification;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("IndustryPositionQualificationsGroup (");

        sb.append(Arrays.toString(positionIds));
        sb.append(", ").append(Arrays.toString(industryIds));
        sb.append(", ").append(Arrays.toString(qualificationIds));
        sb.append(", ").append(agnosticQualification);

        sb.append(")");
        return sb.toString();
    }
}
