/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAgnosticProductsServices implements Serializable {

    private static final long serialVersionUID = -1450696997;

    private Integer id;
    private Integer positionId;
    private Integer productServiceId;

    public IndustryAgnosticProductsServices() {
    }

    public IndustryAgnosticProductsServices(IndustryAgnosticProductsServices value) {
        this.id = value.id;
        this.positionId = value.positionId;
        this.productServiceId = value.productServiceId;
    }

    public IndustryAgnosticProductsServices(
            Integer id,
            Integer positionId,
            Integer productServiceId
    ) {
        this.id = id;
        this.positionId = positionId;
        this.productServiceId = productServiceId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getPositionId() {
        return this.positionId;
    }

    public void setPositionId(Integer positionId) {
        this.positionId = positionId;
    }

    public Integer getProductServiceId() {
        return this.productServiceId;
    }

    public void setProductServiceId(Integer productServiceId) {
        this.productServiceId = productServiceId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("IndustryAgnosticProductsServices (");

        sb.append(id);
        sb.append(", ").append(positionId);
        sb.append(", ").append(productServiceId);

        sb.append(")");
        return sb.toString();
    }
}
