/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;
import java.util.Arrays;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class OntologyMaster implements Serializable {

    private static final long serialVersionUID = 911613527;

    private Integer id;
    private String positionName;
    private Integer industryId;
    private String industryName;
    private Boolean agnosticProductsServices;
    private Boolean agnosticQualification;
    private Boolean agnosticSkill;
    private Integer[] skillIds;
    private Integer[] productServiceIds;
    private Integer[] qualificationIds;

    public OntologyMaster() {
    }

    public OntologyMaster(OntologyMaster value) {
        this.id = value.id;
        this.positionName = value.positionName;
        this.industryId = value.industryId;
        this.industryName = value.industryName;
        this.agnosticProductsServices = value.agnosticProductsServices;
        this.agnosticQualification = value.agnosticQualification;
        this.agnosticSkill = value.agnosticSkill;
        this.skillIds = value.skillIds;
        this.productServiceIds = value.productServiceIds;
        this.qualificationIds = value.qualificationIds;
    }

    public OntologyMaster(
            Integer id,
            String positionName,
            Integer industryId,
            String industryName,
            Boolean agnosticProductsServices,
            Boolean agnosticQualification,
            Boolean agnosticSkill,
            Integer[] skillIds,
            Integer[] productServiceIds,
            Integer[] qualificationIds
    ) {
        this.id = id;
        this.positionName = positionName;
        this.industryId = industryId;
        this.industryName = industryName;
        this.agnosticProductsServices = agnosticProductsServices;
        this.agnosticQualification = agnosticQualification;
        this.agnosticSkill = agnosticSkill;
        this.skillIds = skillIds;
        this.productServiceIds = productServiceIds;
        this.qualificationIds = qualificationIds;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getPositionName() {
        return this.positionName;
    }

    public void setPositionName(String positionName) {
        this.positionName = positionName;
    }

    public Integer getIndustryId() {
        return this.industryId;
    }

    public void setIndustryId(Integer industryId) {
        this.industryId = industryId;
    }

    public String getIndustryName() {
        return this.industryName;
    }

    public void setIndustryName(String industryName) {
        this.industryName = industryName;
    }

    public Boolean getAgnosticProductsServices() {
        return this.agnosticProductsServices;
    }

    public void setAgnosticProductsServices(Boolean agnosticProductsServices) {
        this.agnosticProductsServices = agnosticProductsServices;
    }

    public Boolean getAgnosticQualification() {
        return this.agnosticQualification;
    }

    public void setAgnosticQualification(Boolean agnosticQualification) {
        this.agnosticQualification = agnosticQualification;
    }

    public Boolean getAgnosticSkill() {
        return this.agnosticSkill;
    }

    public void setAgnosticSkill(Boolean agnosticSkill) {
        this.agnosticSkill = agnosticSkill;
    }

    public Integer[] getSkillIds() {
        return this.skillIds;
    }

    public void setSkillIds(Integer... skillIds) {
        this.skillIds = skillIds;
    }

    public Integer[] getProductServiceIds() {
        return this.productServiceIds;
    }

    public void setProductServiceIds(Integer... productServiceIds) {
        this.productServiceIds = productServiceIds;
    }

    public Integer[] getQualificationIds() {
        return this.qualificationIds;
    }

    public void setQualificationIds(Integer... qualificationIds) {
        this.qualificationIds = qualificationIds;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("OntologyMaster (");

        sb.append(id);
        sb.append(", ").append(positionName);
        sb.append(", ").append(industryId);
        sb.append(", ").append(industryName);
        sb.append(", ").append(agnosticProductsServices);
        sb.append(", ").append(agnosticQualification);
        sb.append(", ").append(agnosticSkill);
        sb.append(", ").append(Arrays.toString(skillIds));
        sb.append(", ").append(Arrays.toString(productServiceIds));
        sb.append(", ").append(Arrays.toString(qualificationIds));

        sb.append(")");
        return sb.toString();
    }
}
