/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class PositionsFunction implements Serializable {

    private static final long serialVersionUID = 1810046577;

    private Integer id;
    private Integer positionId;
    private Integer functionId;

    public PositionsFunction() {
    }

    public PositionsFunction(PositionsFunction value) {
        this.id = value.id;
        this.positionId = value.positionId;
        this.functionId = value.functionId;
    }

    public PositionsFunction(
            Integer id,
            Integer positionId,
            Integer functionId
    ) {
        this.id = id;
        this.positionId = positionId;
        this.functionId = functionId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getPositionId() {
        return this.positionId;
    }

    public void setPositionId(Integer positionId) {
        this.positionId = positionId;
    }

    public Integer getFunctionId() {
        return this.functionId;
    }

    public void setFunctionId(Integer functionId) {
        this.functionId = functionId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("PositionsFunction (");

        sb.append(id);
        sb.append(", ").append(positionId);
        sb.append(", ").append(functionId);

        sb.append(")");
        return sb.toString();
    }
}
