/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;
import java.util.UUID;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Sector implements Serializable {

    private static final long serialVersionUID = -1855298168;

    private UUID id;
    private String name;
    private Boolean isIndustry;

    public Sector() {
    }

    public Sector(Sector value) {
        this.id = value.id;
        this.name = value.name;
        this.isIndustry = value.isIndustry;
    }

    public Sector(
            UUID id,
            String name,
            Boolean isIndustry
    ) {
        this.id = id;
        this.name = name;
        this.isIndustry = isIndustry;
    }

    public UUID getId() {
        return this.id;
    }

    public void setId(UUID id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Boolean getIsIndustry() {
        return this.isIndustry;
    }

    public void setIsIndustry(Boolean isIndustry) {
        this.isIndustry = isIndustry;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Sector (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(isIndustry);

        sb.append(")");
        return sb.toString();
    }
}
