/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.FunctionRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Function extends TableImpl<FunctionRecord> {

    /**
     * The reference instance of <code>ess_ontology.function</code>
     */
    public static final Function FUNCTION = new Function();
    private static final long serialVersionUID = 863117433;
    /**
     * The column <code>ess_ontology.function.id</code>.
     */
    public final TableField<FunctionRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.function_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.function.description</code>.
     */
    public final TableField<FunctionRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>ess_ontology.function</code> table reference
     */
    public Function() {
        this(DSL.name("function"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.function</code> table reference
     */
    public Function(String alias) {
        this(DSL.name(alias), FUNCTION);
    }

    /**
     * Create an aliased <code>ess_ontology.function</code> table reference
     */
    public Function(Name alias) {
        this(alias, FUNCTION);
    }

    private Function(Name alias, Table<FunctionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Function(Name alias, Table<FunctionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Function(Table<O> child, ForeignKey<O, FunctionRecord> key) {
        super(child, key, FUNCTION);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FunctionRecord> getRecordType() {
        return FunctionRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CATEGORY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<FunctionRecord, Integer> getIdentity() {
        return Keys.IDENTITY_FUNCTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<FunctionRecord> getPrimaryKey() {
        return Keys.CATEGORY_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<FunctionRecord>> getKeys() {
        return Arrays.<UniqueKey<FunctionRecord>>asList(Keys.CATEGORY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Function as(String alias) {
        return new Function(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Function as(Name alias) {
        return new Function(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Function rename(String name) {
        return new Function(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Function rename(Name name) {
        return new Function(name, null);
    }
}
