/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryPositionSkillsGroupRecord;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryPositionSkillsGroup extends TableImpl<IndustryPositionSkillsGroupRecord> {

    /**
     * The reference instance of <code>ess_ontology.industry_position_skills_group</code>
     */
    public static final IndustryPositionSkillsGroup INDUSTRY_POSITION_SKILLS_GROUP = new IndustryPositionSkillsGroup();
    private static final long serialVersionUID = -257055404;
    /**
     * The column <code>ess_ontology.industry_position_skills_group.position_ids</code>.
     */
    public final TableField<IndustryPositionSkillsGroupRecord, Integer[]> POSITION_IDS = createField("position_ids", org.jooq.impl.SQLDataType.INTEGER.getArrayDataType(), this, "");
    /**
     * The column <code>ess_ontology.industry_position_skills_group.industry_ids</code>.
     */
    public final TableField<IndustryPositionSkillsGroupRecord, Integer[]> INDUSTRY_IDS = createField("industry_ids", org.jooq.impl.SQLDataType.INTEGER.getArrayDataType(), this, "");
    /**
     * The column <code>ess_ontology.industry_position_skills_group.skill_ids</code>.
     */
    public final TableField<IndustryPositionSkillsGroupRecord, Integer[]> SKILL_IDS = createField("skill_ids", org.jooq.impl.SQLDataType.INTEGER.getArrayDataType(), this, "");
    /**
     * The column <code>ess_ontology.industry_position_skills_group.agnostic_skill</code>.
     */
    public final TableField<IndustryPositionSkillsGroupRecord, Boolean> AGNOSTIC_SKILL = createField("agnostic_skill", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * Create a <code>ess_ontology.industry_position_skills_group</code> table reference
     */
    public IndustryPositionSkillsGroup() {
        this(DSL.name("industry_position_skills_group"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_position_skills_group</code> table reference
     */
    public IndustryPositionSkillsGroup(String alias) {
        this(DSL.name(alias), INDUSTRY_POSITION_SKILLS_GROUP);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_position_skills_group</code> table reference
     */
    public IndustryPositionSkillsGroup(Name alias) {
        this(alias, INDUSTRY_POSITION_SKILLS_GROUP);
    }

    private IndustryPositionSkillsGroup(Name alias, Table<IndustryPositionSkillsGroupRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustryPositionSkillsGroup(Name alias, Table<IndustryPositionSkillsGroupRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> IndustryPositionSkillsGroup(Table<O> child, ForeignKey<O, IndustryPositionSkillsGroupRecord> key) {
        super(child, key, INDUSTRY_POSITION_SKILLS_GROUP);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustryPositionSkillsGroupRecord> getRecordType() {
        return IndustryPositionSkillsGroupRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionSkillsGroup as(String alias) {
        return new IndustryPositionSkillsGroup(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionSkillsGroup as(Name alias) {
        return new IndustryPositionSkillsGroup(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryPositionSkillsGroup rename(String name) {
        return new IndustryPositionSkillsGroup(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryPositionSkillsGroup rename(Name name) {
        return new IndustryPositionSkillsGroup(name, null);
    }
}
