/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustrysSectorRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustrysSector extends TableImpl<IndustrysSectorRecord> {

    /**
     * The reference instance of <code>ess_ontology.industrys_sector</code>
     */
    public static final IndustrysSector INDUSTRYS_SECTOR = new IndustrysSector();
    private static final long serialVersionUID = -591328625;
    /**
     * The column <code>ess_ontology.industrys_sector.id</code>.
     */
    public final TableField<IndustrysSectorRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.industrys_sector_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.industrys_sector.industry_id</code>.
     */
    public final TableField<IndustrysSectorRecord, Integer> INDUSTRY_ID = createField("industry_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.industrys_sector.sector_id</code>.
     */
    public final TableField<IndustrysSectorRecord, UUID> SECTOR_ID = createField("sector_id", org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.industrys_sector</code> table reference
     */
    public IndustrysSector() {
        this(DSL.name("industrys_sector"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.industrys_sector</code> table reference
     */
    public IndustrysSector(String alias) {
        this(DSL.name(alias), INDUSTRYS_SECTOR);
    }

    /**
     * Create an aliased <code>ess_ontology.industrys_sector</code> table reference
     */
    public IndustrysSector(Name alias) {
        this(alias, INDUSTRYS_SECTOR);
    }

    private IndustrysSector(Name alias, Table<IndustrysSectorRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustrysSector(Name alias, Table<IndustrysSectorRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> IndustrysSector(Table<O> child, ForeignKey<O, IndustrysSectorRecord> key) {
        super(child, key, INDUSTRYS_SECTOR);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustrysSectorRecord> getRecordType() {
        return IndustrysSectorRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SUB_INDUSTRYS_INDUSTRY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustrysSectorRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRYS_SECTOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustrysSectorRecord> getPrimaryKey() {
        return Keys.SUB_INDUSTRYS_INDUSTRY_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustrysSectorRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustrysSectorRecord>>asList(Keys.SUB_INDUSTRYS_INDUSTRY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IndustrysSectorRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<IndustrysSectorRecord, ?>>asList(Keys.INDUSTRYS_SECTOR__INDUSTRY_ID, Keys.INDUSTRYS_SECTOR__SECTOR_ID);
    }

    public Industry industry() {
        return new Industry(this, Keys.INDUSTRYS_SECTOR__INDUSTRY_ID);
    }

    public Sector sector() {
        return new Sector(this, Keys.INDUSTRYS_SECTOR__SECTOR_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrysSector as(String alias) {
        return new IndustrysSector(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrysSector as(Name alias) {
        return new IndustrysSector(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustrysSector rename(String name) {
        return new IndustrysSector(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustrysSector rename(Name name) {
        return new IndustrysSector(name, null);
    }
}
