/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAndPositionsSkillRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAndPositionsSkill extends TableImpl<IndustryAndPositionsSkillRecord> {

    /**
     * The reference instance of <code>ess_ontology.industry_and_positions_skill</code>
     */
    public static final IndustryAndPositionsSkill INDUSTRY_AND_POSITIONS_SKILL = new IndustryAndPositionsSkill();
    private static final long serialVersionUID = -2020552312;
    /**
     * The column <code>ess_ontology.industry_and_positions_skill.id</code>.
     */
    public final TableField<IndustryAndPositionsSkillRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.positions_skill_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.industry_and_positions_skill.industry_id</code>.
     */
    public final TableField<IndustryAndPositionsSkillRecord, Integer> INDUSTRY_ID = createField("industry_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.industry_and_positions_skill.position_id</code>.
     */
    public final TableField<IndustryAndPositionsSkillRecord, Integer> POSITION_ID = createField("position_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.industry_and_positions_skill.skill_id</code>.
     */
    public final TableField<IndustryAndPositionsSkillRecord, Integer> SKILL_ID = createField("skill_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.industry_and_positions_skill</code> table reference
     */
    public IndustryAndPositionsSkill() {
        this(DSL.name("industry_and_positions_skill"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_and_positions_skill</code> table reference
     */
    public IndustryAndPositionsSkill(String alias) {
        this(DSL.name(alias), INDUSTRY_AND_POSITIONS_SKILL);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_and_positions_skill</code> table reference
     */
    public IndustryAndPositionsSkill(Name alias) {
        this(alias, INDUSTRY_AND_POSITIONS_SKILL);
    }

    private IndustryAndPositionsSkill(Name alias, Table<IndustryAndPositionsSkillRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustryAndPositionsSkill(Name alias, Table<IndustryAndPositionsSkillRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> IndustryAndPositionsSkill(Table<O> child, ForeignKey<O, IndustryAndPositionsSkillRecord> key) {
        super(child, key, INDUSTRY_AND_POSITIONS_SKILL);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustryAndPositionsSkillRecord> getRecordType() {
        return IndustryAndPositionsSkillRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.POSITIONS_SKILL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustryAndPositionsSkillRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRY_AND_POSITIONS_SKILL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustryAndPositionsSkillRecord> getPrimaryKey() {
        return Keys.POSITIONS_SKILL_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustryAndPositionsSkillRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustryAndPositionsSkillRecord>>asList(Keys.POSITIONS_SKILL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IndustryAndPositionsSkillRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<IndustryAndPositionsSkillRecord, ?>>asList(Keys.INDUSTRY_AND_POSITIONS_SKILL__INDUSTRY_ID, Keys.INDUSTRY_AND_POSITIONS_SKILL__POSITION_ID, Keys.INDUSTRY_AND_POSITIONS_SKILL__SKILL_ID);
    }

    public Industry industry() {
        return new Industry(this, Keys.INDUSTRY_AND_POSITIONS_SKILL__INDUSTRY_ID);
    }

    public Position position() {
        return new Position(this, Keys.INDUSTRY_AND_POSITIONS_SKILL__POSITION_ID);
    }

    public Skill skill() {
        return new Skill(this, Keys.INDUSTRY_AND_POSITIONS_SKILL__SKILL_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPositionsSkill as(String alias) {
        return new IndustryAndPositionsSkill(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPositionsSkill as(Name alias) {
        return new IndustryAndPositionsSkill(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAndPositionsSkill rename(String name) {
        return new IndustryAndPositionsSkill(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAndPositionsSkill rename(Name name) {
        return new IndustryAndPositionsSkill(name, null);
    }
}
