/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryPositionQualificationsGroupRecord;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryPositionQualificationsGroup extends TableImpl<IndustryPositionQualificationsGroupRecord> {

    /**
     * The reference instance of <code>ess_ontology.industry_position_qualifications_group</code>
     */
    public static final IndustryPositionQualificationsGroup INDUSTRY_POSITION_QUALIFICATIONS_GROUP = new IndustryPositionQualificationsGroup();
    private static final long serialVersionUID = -90018894;
    /**
     * The column <code>ess_ontology.industry_position_qualifications_group.position_ids</code>.
     */
    public final TableField<IndustryPositionQualificationsGroupRecord, Integer[]> POSITION_IDS = createField("position_ids", org.jooq.impl.SQLDataType.INTEGER.getArrayDataType(), this, "");
    /**
     * The column <code>ess_ontology.industry_position_qualifications_group.industry_ids</code>.
     */
    public final TableField<IndustryPositionQualificationsGroupRecord, Integer[]> INDUSTRY_IDS = createField("industry_ids", org.jooq.impl.SQLDataType.INTEGER.getArrayDataType(), this, "");
    /**
     * The column <code>ess_ontology.industry_position_qualifications_group.qualification_ids</code>.
     */
    public final TableField<IndustryPositionQualificationsGroupRecord, Integer[]> QUALIFICATION_IDS = createField("qualification_ids", org.jooq.impl.SQLDataType.INTEGER.getArrayDataType(), this, "");
    /**
     * The column <code>ess_ontology.industry_position_qualifications_group.agnostic_qualification</code>.
     */
    public final TableField<IndustryPositionQualificationsGroupRecord, Boolean> AGNOSTIC_QUALIFICATION = createField("agnostic_qualification", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * Create a <code>ess_ontology.industry_position_qualifications_group</code> table reference
     */
    public IndustryPositionQualificationsGroup() {
        this(DSL.name("industry_position_qualifications_group"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_position_qualifications_group</code> table reference
     */
    public IndustryPositionQualificationsGroup(String alias) {
        this(DSL.name(alias), INDUSTRY_POSITION_QUALIFICATIONS_GROUP);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_position_qualifications_group</code> table reference
     */
    public IndustryPositionQualificationsGroup(Name alias) {
        this(alias, INDUSTRY_POSITION_QUALIFICATIONS_GROUP);
    }

    private IndustryPositionQualificationsGroup(Name alias, Table<IndustryPositionQualificationsGroupRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustryPositionQualificationsGroup(Name alias, Table<IndustryPositionQualificationsGroupRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> IndustryPositionQualificationsGroup(Table<O> child, ForeignKey<O, IndustryPositionQualificationsGroupRecord> key) {
        super(child, key, INDUSTRY_POSITION_QUALIFICATIONS_GROUP);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustryPositionQualificationsGroupRecord> getRecordType() {
        return IndustryPositionQualificationsGroupRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionQualificationsGroup as(String alias) {
        return new IndustryPositionQualificationsGroup(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionQualificationsGroup as(Name alias) {
        return new IndustryPositionQualificationsGroup(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryPositionQualificationsGroup rename(String name) {
        return new IndustryPositionQualificationsGroup(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryPositionQualificationsGroup rename(Name name) {
        return new IndustryPositionQualificationsGroup(name, null);
    }
}
