/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Industry extends TableImpl<IndustryRecord> {

    /**
     * The reference instance of <code>ess_ontology.industry</code>
     */
    public static final Industry INDUSTRY = new Industry();
    private static final long serialVersionUID = -1154814661;
    /**
     * The column <code>ess_ontology.industry.id</code>.
     */
    public final TableField<IndustryRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.industry_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.industry.description</code>.
     */
    public final TableField<IndustryRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>ess_ontology.industry</code> table reference
     */
    public Industry() {
        this(DSL.name("industry"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.industry</code> table reference
     */
    public Industry(String alias) {
        this(DSL.name(alias), INDUSTRY);
    }

    /**
     * Create an aliased <code>ess_ontology.industry</code> table reference
     */
    public Industry(Name alias) {
        this(alias, INDUSTRY);
    }

    private Industry(Name alias, Table<IndustryRecord> aliased) {
        this(alias, aliased, null);
    }

    private Industry(Name alias, Table<IndustryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Industry(Table<O> child, ForeignKey<O, IndustryRecord> key) {
        super(child, key, INDUSTRY);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustryRecord> getRecordType() {
        return IndustryRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INDUSTRY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustryRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustryRecord> getPrimaryKey() {
        return Keys.INDUSTRY_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustryRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustryRecord>>asList(Keys.INDUSTRY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Industry as(String alias) {
        return new Industry(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Industry as(Name alias) {
        return new Industry(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Industry rename(String name) {
        return new Industry(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Industry rename(Name name) {
        return new Industry(name, null);
    }
}
