/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAndPostionsQualificationRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAndPostionsQualification extends TableImpl<IndustryAndPostionsQualificationRecord> {

    /**
     * The reference instance of <code>ess_ontology.industry_and_postions_qualification</code>
     */
    public static final IndustryAndPostionsQualification INDUSTRY_AND_POSTIONS_QUALIFICATION = new IndustryAndPostionsQualification();
    private static final long serialVersionUID = -914834993;
    /**
     * The column <code>ess_ontology.industry_and_postions_qualification.id</code>.
     */
    public final TableField<IndustryAndPostionsQualificationRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.industry_and_postions_qualification_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.industry_and_postions_qualification.industry_id</code>.
     */
    public final TableField<IndustryAndPostionsQualificationRecord, Integer> INDUSTRY_ID = createField("industry_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.industry_and_postions_qualification.position_id</code>.
     */
    public final TableField<IndustryAndPostionsQualificationRecord, Integer> POSITION_ID = createField("position_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.industry_and_postions_qualification.qualification_id</code>.
     */
    public final TableField<IndustryAndPostionsQualificationRecord, Integer> QUALIFICATION_ID = createField("qualification_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.industry_and_postions_qualification</code> table reference
     */
    public IndustryAndPostionsQualification() {
        this(DSL.name("industry_and_postions_qualification"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_and_postions_qualification</code> table reference
     */
    public IndustryAndPostionsQualification(String alias) {
        this(DSL.name(alias), INDUSTRY_AND_POSTIONS_QUALIFICATION);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_and_postions_qualification</code> table reference
     */
    public IndustryAndPostionsQualification(Name alias) {
        this(alias, INDUSTRY_AND_POSTIONS_QUALIFICATION);
    }

    private IndustryAndPostionsQualification(Name alias, Table<IndustryAndPostionsQualificationRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustryAndPostionsQualification(Name alias, Table<IndustryAndPostionsQualificationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> IndustryAndPostionsQualification(Table<O> child, ForeignKey<O, IndustryAndPostionsQualificationRecord> key) {
        super(child, key, INDUSTRY_AND_POSTIONS_QUALIFICATION);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustryAndPostionsQualificationRecord> getRecordType() {
        return IndustryAndPostionsQualificationRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SUB_INDUSTRY_AND_POSTIONS_QUALIFICATION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustryAndPostionsQualificationRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRY_AND_POSTIONS_QUALIFICATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustryAndPostionsQualificationRecord> getPrimaryKey() {
        return Keys.SUB_INDUSTRY_AND_POSTIONS_QUALIFICATION_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustryAndPostionsQualificationRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustryAndPostionsQualificationRecord>>asList(Keys.SUB_INDUSTRY_AND_POSTIONS_QUALIFICATION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IndustryAndPostionsQualificationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<IndustryAndPostionsQualificationRecord, ?>>asList(Keys.INDUSTRY_AND_POSTIONS_QUALIFICATION__INDUSTRY_ID, Keys.INDUSTRY_AND_POSTIONS_QUALIFICATION__POSITION_ID, Keys.INDUSTRY_AND_POSTIONS_QUALIFICATION__QUALIFICATION_ID);
    }

    public Industry industry() {
        return new Industry(this, Keys.INDUSTRY_AND_POSTIONS_QUALIFICATION__INDUSTRY_ID);
    }

    public Position position() {
        return new Position(this, Keys.INDUSTRY_AND_POSTIONS_QUALIFICATION__POSITION_ID);
    }

    public Qualification qualification() {
        return new Qualification(this, Keys.INDUSTRY_AND_POSTIONS_QUALIFICATION__QUALIFICATION_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsQualification as(String alias) {
        return new IndustryAndPostionsQualification(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsQualification as(Name alias) {
        return new IndustryAndPostionsQualification(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAndPostionsQualification rename(String name) {
        return new IndustryAndPostionsQualification(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAndPostionsQualification rename(Name name) {
        return new IndustryAndPostionsQualification(name, null);
    }
}
