/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAgnosticProductsServicesRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAgnosticProductsServices extends TableImpl<IndustryAgnosticProductsServicesRecord> {

    /**
     * The reference instance of <code>ess_ontology.industry_agnostic_products_services</code>
     */
    public static final IndustryAgnosticProductsServices INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES = new IndustryAgnosticProductsServices();
    private static final long serialVersionUID = -1472213602;
    /**
     * The column <code>ess_ontology.industry_agnostic_products_services.id</code>.
     */
    public final TableField<IndustryAgnosticProductsServicesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.industry_agnostic_products_services_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.industry_agnostic_products_services.position_id</code>.
     */
    public final TableField<IndustryAgnosticProductsServicesRecord, Integer> POSITION_ID = createField("position_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.industry_agnostic_products_services.product_service_id</code>.
     */
    public final TableField<IndustryAgnosticProductsServicesRecord, Integer> PRODUCT_SERVICE_ID = createField("product_service_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.industry_agnostic_products_services</code> table reference
     */
    public IndustryAgnosticProductsServices() {
        this(DSL.name("industry_agnostic_products_services"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_agnostic_products_services</code> table reference
     */
    public IndustryAgnosticProductsServices(String alias) {
        this(DSL.name(alias), INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_agnostic_products_services</code> table reference
     */
    public IndustryAgnosticProductsServices(Name alias) {
        this(alias, INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES);
    }

    private IndustryAgnosticProductsServices(Name alias, Table<IndustryAgnosticProductsServicesRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustryAgnosticProductsServices(Name alias, Table<IndustryAgnosticProductsServicesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> IndustryAgnosticProductsServices(Table<O> child, ForeignKey<O, IndustryAgnosticProductsServicesRecord> key) {
        super(child, key, INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustryAgnosticProductsServicesRecord> getRecordType() {
        return IndustryAgnosticProductsServicesRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustryAgnosticProductsServicesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustryAgnosticProductsServicesRecord> getPrimaryKey() {
        return Keys.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustryAgnosticProductsServicesRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustryAgnosticProductsServicesRecord>>asList(Keys.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IndustryAgnosticProductsServicesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<IndustryAgnosticProductsServicesRecord, ?>>asList(Keys.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__POSITION_ID, Keys.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID);
    }

    public Position position() {
        return new Position(this, Keys.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__POSITION_ID);
    }

    public ProductsServices productsServices() {
        return new ProductsServices(this, Keys.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAgnosticProductsServices as(String alias) {
        return new IndustryAgnosticProductsServices(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAgnosticProductsServices as(Name alias) {
        return new IndustryAgnosticProductsServices(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAgnosticProductsServices rename(String name) {
        return new IndustryAgnosticProductsServices(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAgnosticProductsServices rename(Name name) {
        return new IndustryAgnosticProductsServices(name, null);
    }
}
