/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAgnosticSkillRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAgnosticSkill extends TableImpl<IndustryAgnosticSkillRecord> {

    /**
     * The reference instance of <code>ess_ontology.industry_agnostic_skill</code>
     */
    public static final IndustryAgnosticSkill INDUSTRY_AGNOSTIC_SKILL = new IndustryAgnosticSkill();
    private static final long serialVersionUID = 2045901554;
    /**
     * The column <code>ess_ontology.industry_agnostic_skill.id</code>.
     */
    public final TableField<IndustryAgnosticSkillRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.industry_agnostic_skill_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.industry_agnostic_skill.position_id</code>.
     */
    public final TableField<IndustryAgnosticSkillRecord, Integer> POSITION_ID = createField("position_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.industry_agnostic_skill.skill_id</code>.
     */
    public final TableField<IndustryAgnosticSkillRecord, Integer> SKILL_ID = createField("skill_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.industry_agnostic_skill</code> table reference
     */
    public IndustryAgnosticSkill() {
        this(DSL.name("industry_agnostic_skill"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_agnostic_skill</code> table reference
     */
    public IndustryAgnosticSkill(String alias) {
        this(DSL.name(alias), INDUSTRY_AGNOSTIC_SKILL);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_agnostic_skill</code> table reference
     */
    public IndustryAgnosticSkill(Name alias) {
        this(alias, INDUSTRY_AGNOSTIC_SKILL);
    }

    private IndustryAgnosticSkill(Name alias, Table<IndustryAgnosticSkillRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustryAgnosticSkill(Name alias, Table<IndustryAgnosticSkillRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> IndustryAgnosticSkill(Table<O> child, ForeignKey<O, IndustryAgnosticSkillRecord> key) {
        super(child, key, INDUSTRY_AGNOSTIC_SKILL);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustryAgnosticSkillRecord> getRecordType() {
        return IndustryAgnosticSkillRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INDUSTRY_AGNOSTIC_SKILL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustryAgnosticSkillRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRY_AGNOSTIC_SKILL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustryAgnosticSkillRecord> getPrimaryKey() {
        return Keys.INDUSTRY_AGNOSTIC_SKILL_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustryAgnosticSkillRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustryAgnosticSkillRecord>>asList(Keys.INDUSTRY_AGNOSTIC_SKILL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IndustryAgnosticSkillRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<IndustryAgnosticSkillRecord, ?>>asList(Keys.INDUSTRY_AGNOSTIC_SKILL__POSITION_ID, Keys.INDUSTRY_AGNOSTIC_SKILL__SKILL_ID);
    }

    public Position position() {
        return new Position(this, Keys.INDUSTRY_AGNOSTIC_SKILL__POSITION_ID);
    }

    public Skill skill() {
        return new Skill(this, Keys.INDUSTRY_AGNOSTIC_SKILL__SKILL_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAgnosticSkill as(String alias) {
        return new IndustryAgnosticSkill(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAgnosticSkill as(Name alias) {
        return new IndustryAgnosticSkill(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAgnosticSkill rename(String name) {
        return new IndustryAgnosticSkill(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAgnosticSkill rename(Name name) {
        return new IndustryAgnosticSkill(name, null);
    }
}
