/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAndPostionsProductsServicesRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAndPostionsProductsServices extends TableImpl<IndustryAndPostionsProductsServicesRecord> {

    /**
     * The reference instance of <code>ess_ontology.industry_and_postions_products_services</code>
     */
    public static final IndustryAndPostionsProductsServices INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES = new IndustryAndPostionsProductsServices();
    private static final long serialVersionUID = 396726088;
    /**
     * The column <code>ess_ontology.industry_and_postions_products_services.id</code>.
     */
    public final TableField<IndustryAndPostionsProductsServicesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.industry_and_postions_products_services_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.industry_and_postions_products_services.industry_id</code>.
     */
    public final TableField<IndustryAndPostionsProductsServicesRecord, Integer> INDUSTRY_ID = createField("industry_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.industry_and_postions_products_services.position_id</code>.
     */
    public final TableField<IndustryAndPostionsProductsServicesRecord, Integer> POSITION_ID = createField("position_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.industry_and_postions_products_services.product_service_id</code>.
     */
    public final TableField<IndustryAndPostionsProductsServicesRecord, Integer> PRODUCT_SERVICE_ID = createField("product_service_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.industry_and_postions_products_services</code> table reference
     */
    public IndustryAndPostionsProductsServices() {
        this(DSL.name("industry_and_postions_products_services"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_and_postions_products_services</code> table reference
     */
    public IndustryAndPostionsProductsServices(String alias) {
        this(DSL.name(alias), INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES);
    }

    /**
     * Create an aliased <code>ess_ontology.industry_and_postions_products_services</code> table reference
     */
    public IndustryAndPostionsProductsServices(Name alias) {
        this(alias, INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES);
    }

    private IndustryAndPostionsProductsServices(Name alias, Table<IndustryAndPostionsProductsServicesRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustryAndPostionsProductsServices(Name alias, Table<IndustryAndPostionsProductsServicesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> IndustryAndPostionsProductsServices(Table<O> child, ForeignKey<O, IndustryAndPostionsProductsServicesRecord> key) {
        super(child, key, INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustryAndPostionsProductsServicesRecord> getRecordType() {
        return IndustryAndPostionsProductsServicesRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SUB_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustryAndPostionsProductsServicesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustryAndPostionsProductsServicesRecord> getPrimaryKey() {
        return Keys.SUB_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustryAndPostionsProductsServicesRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustryAndPostionsProductsServicesRecord>>asList(Keys.SUB_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IndustryAndPostionsProductsServicesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<IndustryAndPostionsProductsServicesRecord, ?>>asList(Keys.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__INDUSTRY_ID, Keys.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__POSITION_ID, Keys.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID);
    }

    public Industry industry() {
        return new Industry(this, Keys.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__INDUSTRY_ID);
    }

    public Position position() {
        return new Position(this, Keys.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__POSITION_ID);
    }

    public ProductsServices productsServices() {
        return new ProductsServices(this, Keys.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsProductsServices as(String alias) {
        return new IndustryAndPostionsProductsServices(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsProductsServices as(Name alias) {
        return new IndustryAndPostionsProductsServices(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAndPostionsProductsServices rename(String name) {
        return new IndustryAndPostionsProductsServices(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustryAndPostionsProductsServices rename(Name name) {
        return new IndustryAndPostionsProductsServices(name, null);
    }
}
