/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.OntologyMasterRecord;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class OntologyMaster extends TableImpl<OntologyMasterRecord> {

    /**
     * The reference instance of <code>ess_ontology.ontology_master</code>
     */
    public static final OntologyMaster ONTOLOGY_MASTER = new OntologyMaster();
    private static final long serialVersionUID = 422280772;
    /**
     * The column <code>ess_ontology.ontology_master.id</code>.
     */
    public final TableField<OntologyMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");
    /**
     * The column <code>ess_ontology.ontology_master.position_name</code>.
     */
    public final TableField<OntologyMasterRecord, String> POSITION_NAME = createField("position_name", org.jooq.impl.SQLDataType.CLOB, this, "");
    /**
     * The column <code>ess_ontology.ontology_master.industry_id</code>.
     */
    public final TableField<OntologyMasterRecord, Integer> INDUSTRY_ID = createField("industry_id", org.jooq.impl.SQLDataType.INTEGER, this, "");
    /**
     * The column <code>ess_ontology.ontology_master.industry_name</code>.
     */
    public final TableField<OntologyMasterRecord, String> INDUSTRY_NAME = createField("industry_name", org.jooq.impl.SQLDataType.CLOB, this, "");
    /**
     * The column <code>ess_ontology.ontology_master.agnostic_products_services</code>.
     */
    public final TableField<OntologyMasterRecord, Boolean> AGNOSTIC_PRODUCTS_SERVICES = createField("agnostic_products_services", org.jooq.impl.SQLDataType.BOOLEAN, this, "");
    /**
     * The column <code>ess_ontology.ontology_master.agnostic_qualification</code>.
     */
    public final TableField<OntologyMasterRecord, Boolean> AGNOSTIC_QUALIFICATION = createField("agnostic_qualification", org.jooq.impl.SQLDataType.BOOLEAN, this, "");
    /**
     * The column <code>ess_ontology.ontology_master.agnostic_skill</code>.
     */
    public final TableField<OntologyMasterRecord, Boolean> AGNOSTIC_SKILL = createField("agnostic_skill", org.jooq.impl.SQLDataType.BOOLEAN, this, "");
    /**
     * The column <code>ess_ontology.ontology_master.skill_ids</code>.
     */
    public final TableField<OntologyMasterRecord, Integer[]> SKILL_IDS = createField("skill_ids", org.jooq.impl.SQLDataType.INTEGER.getArrayDataType(), this, "");
    /**
     * The column <code>ess_ontology.ontology_master.product_service_ids</code>.
     */
    public final TableField<OntologyMasterRecord, Integer[]> PRODUCT_SERVICE_IDS = createField("product_service_ids", org.jooq.impl.SQLDataType.INTEGER.getArrayDataType(), this, "");
    /**
     * The column <code>ess_ontology.ontology_master.qualification_ids</code>.
     */
    public final TableField<OntologyMasterRecord, Integer[]> QUALIFICATION_IDS = createField("qualification_ids", org.jooq.impl.SQLDataType.INTEGER.getArrayDataType(), this, "");

    /**
     * Create a <code>ess_ontology.ontology_master</code> table reference
     */
    public OntologyMaster() {
        this(DSL.name("ontology_master"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.ontology_master</code> table reference
     */
    public OntologyMaster(String alias) {
        this(DSL.name(alias), ONTOLOGY_MASTER);
    }

    /**
     * Create an aliased <code>ess_ontology.ontology_master</code> table reference
     */
    public OntologyMaster(Name alias) {
        this(alias, ONTOLOGY_MASTER);
    }

    private OntologyMaster(Name alias, Table<OntologyMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private OntologyMaster(Name alias, Table<OntologyMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> OntologyMaster(Table<O> child, ForeignKey<O, OntologyMasterRecord> key) {
        super(child, key, ONTOLOGY_MASTER);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OntologyMasterRecord> getRecordType() {
        return OntologyMasterRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OntologyMaster as(String alias) {
        return new OntologyMaster(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OntologyMaster as(Name alias) {
        return new OntologyMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public OntologyMaster rename(String name) {
        return new OntologyMaster(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public OntologyMaster rename(Name name) {
        return new OntologyMaster(name, null);
    }
}
