/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.PositionsFunctionRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class PositionsFunction extends TableImpl<PositionsFunctionRecord> {

    /**
     * The reference instance of <code>ess_ontology.positions_function</code>
     */
    public static final PositionsFunction POSITIONS_FUNCTION = new PositionsFunction();
    private static final long serialVersionUID = -304247251;
    /**
     * The column <code>ess_ontology.positions_function.id</code>.
     */
    public final TableField<PositionsFunctionRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.positions_function_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.positions_function.position_id</code>.
     */
    public final TableField<PositionsFunctionRecord, Integer> POSITION_ID = createField("position_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.positions_function.function_id</code>.
     */
    public final TableField<PositionsFunctionRecord, Integer> FUNCTION_ID = createField("function_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.positions_function</code> table reference
     */
    public PositionsFunction() {
        this(DSL.name("positions_function"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.positions_function</code> table reference
     */
    public PositionsFunction(String alias) {
        this(DSL.name(alias), POSITIONS_FUNCTION);
    }

    /**
     * Create an aliased <code>ess_ontology.positions_function</code> table reference
     */
    public PositionsFunction(Name alias) {
        this(alias, POSITIONS_FUNCTION);
    }

    private PositionsFunction(Name alias, Table<PositionsFunctionRecord> aliased) {
        this(alias, aliased, null);
    }

    private PositionsFunction(Name alias, Table<PositionsFunctionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PositionsFunction(Table<O> child, ForeignKey<O, PositionsFunctionRecord> key) {
        super(child, key, POSITIONS_FUNCTION);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PositionsFunctionRecord> getRecordType() {
        return PositionsFunctionRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.POSITIONS_FUNCTION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PositionsFunctionRecord, Integer> getIdentity() {
        return Keys.IDENTITY_POSITIONS_FUNCTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PositionsFunctionRecord> getPrimaryKey() {
        return Keys.POSITIONS_FUNCTION_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PositionsFunctionRecord>> getKeys() {
        return Arrays.<UniqueKey<PositionsFunctionRecord>>asList(Keys.POSITIONS_FUNCTION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PositionsFunctionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PositionsFunctionRecord, ?>>asList(Keys.POSITIONS_FUNCTION__POSITION_ID, Keys.POSITIONS_FUNCTION__FUNCTION_ID);
    }

    public Position position() {
        return new Position(this, Keys.POSITIONS_FUNCTION__POSITION_ID);
    }

    public Function function() {
        return new Function(this, Keys.POSITIONS_FUNCTION__FUNCTION_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionsFunction as(String alias) {
        return new PositionsFunction(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionsFunction as(Name alias) {
        return new PositionsFunction(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PositionsFunction rename(String name) {
        return new PositionsFunction(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PositionsFunction rename(Name name) {
        return new PositionsFunction(name, null);
    }
}
