/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.PositionAgnosticMappingRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class PositionAgnosticMapping extends TableImpl<PositionAgnosticMappingRecord> {

    /**
     * The reference instance of <code>ess_ontology.position_agnostic_mapping</code>
     */
    public static final PositionAgnosticMapping POSITION_AGNOSTIC_MAPPING = new PositionAgnosticMapping();
    private static final long serialVersionUID = 1982399628;
    /**
     * The column <code>ess_ontology.position_agnostic_mapping.id</code>.
     */
    public final TableField<PositionAgnosticMappingRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.position_agnostic_mapping_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.position_agnostic_mapping.position_id</code>.
     */
    public final TableField<PositionAgnosticMappingRecord, Integer> POSITION_ID = createField("position_id", org.jooq.impl.SQLDataType.INTEGER, this, "");
    /**
     * The column <code>ess_ontology.position_agnostic_mapping.agnostic_products_services</code>.
     */
    public final TableField<PositionAgnosticMappingRecord, Boolean> AGNOSTIC_PRODUCTS_SERVICES = createField("agnostic_products_services", org.jooq.impl.SQLDataType.BOOLEAN, this, "");
    /**
     * The column <code>ess_ontology.position_agnostic_mapping.agnostic_qualification</code>.
     */
    public final TableField<PositionAgnosticMappingRecord, Boolean> AGNOSTIC_QUALIFICATION = createField("agnostic_qualification", org.jooq.impl.SQLDataType.BOOLEAN, this, "");
    /**
     * The column <code>ess_ontology.position_agnostic_mapping.agnostic_skill</code>.
     */
    public final TableField<PositionAgnosticMappingRecord, Boolean> AGNOSTIC_SKILL = createField("agnostic_skill", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * Create a <code>ess_ontology.position_agnostic_mapping</code> table reference
     */
    public PositionAgnosticMapping() {
        this(DSL.name("position_agnostic_mapping"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.position_agnostic_mapping</code> table reference
     */
    public PositionAgnosticMapping(String alias) {
        this(DSL.name(alias), POSITION_AGNOSTIC_MAPPING);
    }

    /**
     * Create an aliased <code>ess_ontology.position_agnostic_mapping</code> table reference
     */
    public PositionAgnosticMapping(Name alias) {
        this(alias, POSITION_AGNOSTIC_MAPPING);
    }

    private PositionAgnosticMapping(Name alias, Table<PositionAgnosticMappingRecord> aliased) {
        this(alias, aliased, null);
    }

    private PositionAgnosticMapping(Name alias, Table<PositionAgnosticMappingRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PositionAgnosticMapping(Table<O> child, ForeignKey<O, PositionAgnosticMappingRecord> key) {
        super(child, key, POSITION_AGNOSTIC_MAPPING);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PositionAgnosticMappingRecord> getRecordType() {
        return PositionAgnosticMappingRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.POSITION_AGNOSTIC_MAPPING_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PositionAgnosticMappingRecord, Integer> getIdentity() {
        return Keys.IDENTITY_POSITION_AGNOSTIC_MAPPING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PositionAgnosticMappingRecord> getPrimaryKey() {
        return Keys.POSITION_AGNOSTIC_MAPPING_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PositionAgnosticMappingRecord>> getKeys() {
        return Arrays.<UniqueKey<PositionAgnosticMappingRecord>>asList(Keys.POSITION_AGNOSTIC_MAPPING_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PositionAgnosticMappingRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PositionAgnosticMappingRecord, ?>>asList(Keys.POSITION_AGNOSTIC_MAPPING__POSITION_AGNOSTIC_MAPPING_POSITION_ID_FKEY);
    }

    public Position position() {
        return new Position(this, Keys.POSITION_AGNOSTIC_MAPPING__POSITION_AGNOSTIC_MAPPING_POSITION_ID_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionAgnosticMapping as(String alias) {
        return new PositionAgnosticMapping(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionAgnosticMapping as(Name alias) {
        return new PositionAgnosticMapping(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PositionAgnosticMapping rename(String name) {
        return new PositionAgnosticMapping(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PositionAgnosticMapping rename(Name name) {
        return new PositionAgnosticMapping(name, null);
    }
}
