/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.PositionRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Position extends TableImpl<PositionRecord> {

    /**
     * The reference instance of <code>ess_ontology.position</code>
     */
    public static final Position POSITION = new Position();
    private static final long serialVersionUID = 1390705135;
    /**
     * The column <code>ess_ontology.position.id</code>.
     */
    public final TableField<PositionRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.position_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.position.description</code>.
     */
    public final TableField<PositionRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>ess_ontology.position</code> table reference
     */
    public Position() {
        this(DSL.name("position"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.position</code> table reference
     */
    public Position(String alias) {
        this(DSL.name(alias), POSITION);
    }

    /**
     * Create an aliased <code>ess_ontology.position</code> table reference
     */
    public Position(Name alias) {
        this(alias, POSITION);
    }

    private Position(Name alias, Table<PositionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Position(Name alias, Table<PositionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Position(Table<O> child, ForeignKey<O, PositionRecord> key) {
        super(child, key, POSITION);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PositionRecord> getRecordType() {
        return PositionRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.POSITION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PositionRecord, Integer> getIdentity() {
        return Keys.IDENTITY_POSITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PositionRecord> getPrimaryKey() {
        return Keys.POSITION_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PositionRecord>> getKeys() {
        return Arrays.<UniqueKey<PositionRecord>>asList(Keys.POSITION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Position as(String alias) {
        return new Position(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Position as(Name alias) {
        return new Position(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Position rename(String name) {
        return new Position(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Position rename(Name name) {
        return new Position(name, null);
    }
}
