/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.ProductsServicesRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class ProductsServices extends TableImpl<ProductsServicesRecord> {

    /**
     * The reference instance of <code>ess_ontology.products_services</code>
     */
    public static final ProductsServices PRODUCTS_SERVICES = new ProductsServices();
    private static final long serialVersionUID = 299831;
    /**
     * The column <code>ess_ontology.products_services.id</code>.
     */
    public final TableField<ProductsServicesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.products_services_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.products_services.name</code>.
     */
    public final TableField<ProductsServicesRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.products_services</code> table reference
     */
    public ProductsServices() {
        this(DSL.name("products_services"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.products_services</code> table reference
     */
    public ProductsServices(String alias) {
        this(DSL.name(alias), PRODUCTS_SERVICES);
    }

    /**
     * Create an aliased <code>ess_ontology.products_services</code> table reference
     */
    public ProductsServices(Name alias) {
        this(alias, PRODUCTS_SERVICES);
    }

    private ProductsServices(Name alias, Table<ProductsServicesRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductsServices(Name alias, Table<ProductsServicesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProductsServices(Table<O> child, ForeignKey<O, ProductsServicesRecord> key) {
        super(child, key, PRODUCTS_SERVICES);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductsServicesRecord> getRecordType() {
        return ProductsServicesRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRODUCTS_SERVICES_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProductsServicesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PRODUCTS_SERVICES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductsServicesRecord> getPrimaryKey() {
        return Keys.PRODUCTS_SERVICES_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductsServicesRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductsServicesRecord>>asList(Keys.PRODUCTS_SERVICES_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductsServices as(String alias) {
        return new ProductsServices(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductsServices as(Name alias) {
        return new ProductsServices(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductsServices rename(String name) {
        return new ProductsServices(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductsServices rename(Name name) {
        return new ProductsServices(name, null);
    }
}
