/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.QualificationRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Qualification extends TableImpl<QualificationRecord> {

    /**
     * The reference instance of <code>ess_ontology.qualification</code>
     */
    public static final Qualification QUALIFICATION = new Qualification();
    private static final long serialVersionUID = 1502307179;
    /**
     * The column <code>ess_ontology.qualification.id</code>.
     */
    public final TableField<QualificationRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ess_ontology.qualification_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");
    /**
     * The column <code>ess_ontology.qualification.name</code>.
     */
    public final TableField<QualificationRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.qualification</code> table reference
     */
    public Qualification() {
        this(DSL.name("qualification"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.qualification</code> table reference
     */
    public Qualification(String alias) {
        this(DSL.name(alias), QUALIFICATION);
    }

    /**
     * Create an aliased <code>ess_ontology.qualification</code> table reference
     */
    public Qualification(Name alias) {
        this(alias, QUALIFICATION);
    }

    private Qualification(Name alias, Table<QualificationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Qualification(Name alias, Table<QualificationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Qualification(Table<O> child, ForeignKey<O, QualificationRecord> key) {
        super(child, key, QUALIFICATION);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<QualificationRecord> getRecordType() {
        return QualificationRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.QUALIFICATION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<QualificationRecord, Integer> getIdentity() {
        return Keys.IDENTITY_QUALIFICATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<QualificationRecord> getPrimaryKey() {
        return Keys.QUALIFICATION_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<QualificationRecord>> getKeys() {
        return Arrays.<UniqueKey<QualificationRecord>>asList(Keys.QUALIFICATION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Qualification as(String alias) {
        return new Qualification(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Qualification as(Name alias) {
        return new Qualification(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Qualification rename(String name) {
        return new Qualification(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Qualification rename(Name name) {
        return new Qualification(name, null);
    }
}
