/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import za.co.giraffe.infrastructure.entities.jooq.EssOntology;
import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.SectorRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Sector extends TableImpl<SectorRecord> {

    /**
     * The reference instance of <code>ess_ontology.sector</code>
     */
    public static final Sector SECTOR = new Sector();
    private static final long serialVersionUID = -1404510621;
    /**
     * The column <code>ess_ontology.sector.id</code>.
     */
    public final TableField<SectorRecord, UUID> ID = createField("id", org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");
    /**
     * The column <code>ess_ontology.sector.name</code>.
     */
    public final TableField<SectorRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");
    /**
     * The column <code>ess_ontology.sector.is_industry</code>.
     */
    public final TableField<SectorRecord, Boolean> IS_INDUSTRY = createField("is_industry", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * Create a <code>ess_ontology.sector</code> table reference
     */
    public Sector() {
        this(DSL.name("sector"), null);
    }

    /**
     * Create an aliased <code>ess_ontology.sector</code> table reference
     */
    public Sector(String alias) {
        this(DSL.name(alias), SECTOR);
    }

    /**
     * Create an aliased <code>ess_ontology.sector</code> table reference
     */
    public Sector(Name alias) {
        this(alias, SECTOR);
    }

    private Sector(Name alias, Table<SectorRecord> aliased) {
        this(alias, aliased, null);
    }

    private Sector(Name alias, Table<SectorRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Sector(Table<O> child, ForeignKey<O, SectorRecord> key) {
        super(child, key, SECTOR);
    }

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SectorRecord> getRecordType() {
        return SectorRecord.class;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return EssOntology.ESS_ONTOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SECTOR_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SectorRecord> getPrimaryKey() {
        return Keys.SECTOR_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SectorRecord>> getKeys() {
        return Arrays.<UniqueKey<SectorRecord>>asList(Keys.SECTOR_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sector as(String alias) {
        return new Sector(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sector as(Name alias) {
        return new Sector(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Sector rename(String name) {
        return new Sector(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Sector rename(Name name) {
        return new Sector(name, null);
    }
}
