/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustrysSector;

import javax.annotation.Generated;
import java.util.UUID;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustrysSectorRecord extends UpdatableRecordImpl<IndustrysSectorRecord> implements Record3<Integer, Integer, UUID> {

    private static final long serialVersionUID = 154538457;

    /**
     * Create a detached IndustrysSectorRecord
     */
    public IndustrysSectorRecord() {
        super(IndustrysSector.INDUSTRYS_SECTOR);
    }

    /**
     * Create a detached, initialised IndustrysSectorRecord
     */
    public IndustrysSectorRecord(Integer id, Integer industryId, UUID sectorId) {
        super(IndustrysSector.INDUSTRYS_SECTOR);

        set(0, id);
        set(1, industryId);
        set(2, sectorId);
    }

    /**
     * Getter for <code>ess_ontology.industrys_sector.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ess_ontology.industrys_sector.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ess_ontology.industrys_sector.industry_id</code>.
     */
    public Integer getIndustryId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>ess_ontology.industrys_sector.industry_id</code>.
     */
    public void setIndustryId(Integer value) {
        set(1, value);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * Getter for <code>ess_ontology.industrys_sector.sector_id</code>.
     */
    public UUID getSectorId() {
        return (UUID) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * Setter for <code>ess_ontology.industrys_sector.sector_id</code>.
     */
    public void setSectorId(UUID value) {
        set(2, value);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, UUID> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, UUID> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return IndustrysSector.INDUSTRYS_SECTOR.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return IndustrysSector.INDUSTRYS_SECTOR.INDUSTRY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UUID> field3() {
        return IndustrysSector.INDUSTRYS_SECTOR.SECTOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getIndustryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID component3() {
        return getSectorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getIndustryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID value3() {
        return getSectorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrysSectorRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrysSectorRecord value2(Integer value) {
        setIndustryId(value);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrysSectorRecord value3(UUID value) {
        setSectorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrysSectorRecord values(Integer value1, Integer value2, UUID value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }
}
