/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAndPostionsProductsServices;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAndPostionsProductsServicesRecord extends UpdatableRecordImpl<IndustryAndPostionsProductsServicesRecord> implements Record4<Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 1327969357;

    /**
     * Create a detached IndustryAndPostionsProductsServicesRecord
     */
    public IndustryAndPostionsProductsServicesRecord() {
        super(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES);
    }

    /**
     * Create a detached, initialised IndustryAndPostionsProductsServicesRecord
     */
    public IndustryAndPostionsProductsServicesRecord(Integer id, Integer industryId, Integer positionId, Integer productServiceId) {
        super(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES);

        set(0, id);
        set(1, industryId);
        set(2, positionId);
        set(3, productServiceId);
    }

    /**
     * Getter for <code>ess_ontology.industry_and_postions_products_services.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ess_ontology.industry_and_postions_products_services.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ess_ontology.industry_and_postions_products_services.industry_id</code>.
     */
    public Integer getIndustryId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>ess_ontology.industry_and_postions_products_services.industry_id</code>.
     */
    public void setIndustryId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>ess_ontology.industry_and_postions_products_services.position_id</code>.
     */
    public Integer getPositionId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>ess_ontology.industry_and_postions_products_services.position_id</code>.
     */
    public void setPositionId(Integer value) {
        set(2, value);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * Getter for <code>ess_ontology.industry_and_postions_products_services.product_service_id</code>.
     */
    public Integer getProductServiceId() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * Setter for <code>ess_ontology.industry_and_postions_products_services.product_service_id</code>.
     */
    public void setProductServiceId(Integer value) {
        set(3, value);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.INDUSTRY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.POSITION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.PRODUCT_SERVICE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getIndustryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getPositionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getProductServiceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getIndustryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getPositionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getProductServiceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsProductsServicesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsProductsServicesRecord value2(Integer value) {
        setIndustryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsProductsServicesRecord value3(Integer value) {
        setPositionId(value);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsProductsServicesRecord value4(Integer value) {
        setProductServiceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsProductsServicesRecord values(Integer value1, Integer value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }
}
