/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryPositionProductsServicesGroup;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryPositionProductsServicesGroupRecord extends TableRecordImpl<IndustryPositionProductsServicesGroupRecord> implements Record4<Integer[], Integer[], Integer[], Boolean> {

    private static final long serialVersionUID = 1500067694;

    /**
     * Create a detached IndustryPositionProductsServicesGroupRecord
     */
    public IndustryPositionProductsServicesGroupRecord() {
        super(IndustryPositionProductsServicesGroup.INDUSTRY_POSITION_PRODUCTS_SERVICES_GROUP);
    }

    /**
     * Create a detached, initialised IndustryPositionProductsServicesGroupRecord
     */
    public IndustryPositionProductsServicesGroupRecord(Integer[] positionIds, Integer[] industryIds, Integer[] productServiceIds, Boolean agnosticProductsServices) {
        super(IndustryPositionProductsServicesGroup.INDUSTRY_POSITION_PRODUCTS_SERVICES_GROUP);

        set(0, positionIds);
        set(1, industryIds);
        set(2, productServiceIds);
        set(3, agnosticProductsServices);
    }

    /**
     * Getter for <code>ess_ontology.industry_position_products_services_group.position_ids</code>.
     */
    public Integer[] getPositionIds() {
        return (Integer[]) get(0);
    }

    /**
     * Setter for <code>ess_ontology.industry_position_products_services_group.position_ids</code>.
     */
    public void setPositionIds(Integer... value) {
        set(0, value);
    }

    /**
     * Getter for <code>ess_ontology.industry_position_products_services_group.industry_ids</code>.
     */
    public Integer[] getIndustryIds() {
        return (Integer[]) get(1);
    }

    /**
     * Setter for <code>ess_ontology.industry_position_products_services_group.industry_ids</code>.
     */
    public void setIndustryIds(Integer... value) {
        set(1, value);
    }

    /**
     * Getter for <code>ess_ontology.industry_position_products_services_group.product_service_ids</code>.
     */
    public Integer[] getProductServiceIds() {
        return (Integer[]) get(2);
    }

    /**
     * Setter for <code>ess_ontology.industry_position_products_services_group.product_service_ids</code>.
     */
    public void setProductServiceIds(Integer... value) {
        set(2, value);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * Getter for <code>ess_ontology.industry_position_products_services_group.agnostic_products_services</code>.
     */
    public Boolean getAgnosticProductsServices() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>ess_ontology.industry_position_products_services_group.agnostic_products_services</code>.
     */
    public void setAgnosticProductsServices(Boolean value) {
        set(3, value);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer[], Integer[], Integer[], Boolean> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer[], Integer[], Integer[], Boolean> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer[]> field1() {
        return IndustryPositionProductsServicesGroup.INDUSTRY_POSITION_PRODUCTS_SERVICES_GROUP.POSITION_IDS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer[]> field2() {
        return IndustryPositionProductsServicesGroup.INDUSTRY_POSITION_PRODUCTS_SERVICES_GROUP.INDUSTRY_IDS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer[]> field3() {
        return IndustryPositionProductsServicesGroup.INDUSTRY_POSITION_PRODUCTS_SERVICES_GROUP.PRODUCT_SERVICE_IDS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field4() {
        return IndustryPositionProductsServicesGroup.INDUSTRY_POSITION_PRODUCTS_SERVICES_GROUP.AGNOSTIC_PRODUCTS_SERVICES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] component1() {
        return getPositionIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] component2() {
        return getIndustryIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] component3() {
        return getProductServiceIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component4() {
        return getAgnosticProductsServices();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] value1() {
        return getPositionIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] value2() {
        return getIndustryIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] value3() {
        return getProductServiceIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value4() {
        return getAgnosticProductsServices();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionProductsServicesGroupRecord value1(Integer... value) {
        setPositionIds(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionProductsServicesGroupRecord value2(Integer... value) {
        setIndustryIds(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionProductsServicesGroupRecord value3(Integer... value) {
        setProductServiceIds(value);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionProductsServicesGroupRecord value4(Boolean value) {
        setAgnosticProductsServices(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionProductsServicesGroupRecord values(Integer[] value1, Integer[] value2, Integer[] value3, Boolean value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }
}
