/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryPositionSkillsGroup;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryPositionSkillsGroupRecord extends TableRecordImpl<IndustryPositionSkillsGroupRecord> implements Record4<Integer[], Integer[], Integer[], Boolean> {

    private static final long serialVersionUID = -1783360952;

    /**
     * Create a detached IndustryPositionSkillsGroupRecord
     */
    public IndustryPositionSkillsGroupRecord() {
        super(IndustryPositionSkillsGroup.INDUSTRY_POSITION_SKILLS_GROUP);
    }

    /**
     * Create a detached, initialised IndustryPositionSkillsGroupRecord
     */
    public IndustryPositionSkillsGroupRecord(Integer[] positionIds, Integer[] industryIds, Integer[] skillIds, Boolean agnosticSkill) {
        super(IndustryPositionSkillsGroup.INDUSTRY_POSITION_SKILLS_GROUP);

        set(0, positionIds);
        set(1, industryIds);
        set(2, skillIds);
        set(3, agnosticSkill);
    }

    /**
     * Getter for <code>ess_ontology.industry_position_skills_group.position_ids</code>.
     */
    public Integer[] getPositionIds() {
        return (Integer[]) get(0);
    }

    /**
     * Setter for <code>ess_ontology.industry_position_skills_group.position_ids</code>.
     */
    public void setPositionIds(Integer... value) {
        set(0, value);
    }

    /**
     * Getter for <code>ess_ontology.industry_position_skills_group.industry_ids</code>.
     */
    public Integer[] getIndustryIds() {
        return (Integer[]) get(1);
    }

    /**
     * Setter for <code>ess_ontology.industry_position_skills_group.industry_ids</code>.
     */
    public void setIndustryIds(Integer... value) {
        set(1, value);
    }

    /**
     * Getter for <code>ess_ontology.industry_position_skills_group.skill_ids</code>.
     */
    public Integer[] getSkillIds() {
        return (Integer[]) get(2);
    }

    /**
     * Setter for <code>ess_ontology.industry_position_skills_group.skill_ids</code>.
     */
    public void setSkillIds(Integer... value) {
        set(2, value);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * Getter for <code>ess_ontology.industry_position_skills_group.agnostic_skill</code>.
     */
    public Boolean getAgnosticSkill() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>ess_ontology.industry_position_skills_group.agnostic_skill</code>.
     */
    public void setAgnosticSkill(Boolean value) {
        set(3, value);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer[], Integer[], Integer[], Boolean> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer[], Integer[], Integer[], Boolean> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer[]> field1() {
        return IndustryPositionSkillsGroup.INDUSTRY_POSITION_SKILLS_GROUP.POSITION_IDS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer[]> field2() {
        return IndustryPositionSkillsGroup.INDUSTRY_POSITION_SKILLS_GROUP.INDUSTRY_IDS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer[]> field3() {
        return IndustryPositionSkillsGroup.INDUSTRY_POSITION_SKILLS_GROUP.SKILL_IDS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field4() {
        return IndustryPositionSkillsGroup.INDUSTRY_POSITION_SKILLS_GROUP.AGNOSTIC_SKILL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] component1() {
        return getPositionIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] component2() {
        return getIndustryIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] component3() {
        return getSkillIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component4() {
        return getAgnosticSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] value1() {
        return getPositionIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] value2() {
        return getIndustryIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer[] value3() {
        return getSkillIds();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value4() {
        return getAgnosticSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionSkillsGroupRecord value1(Integer... value) {
        setPositionIds(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionSkillsGroupRecord value2(Integer... value) {
        setIndustryIds(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionSkillsGroupRecord value3(Integer... value) {
        setSkillIds(value);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionSkillsGroupRecord value4(Boolean value) {
        setAgnosticSkill(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryPositionSkillsGroupRecord values(Integer[] value1, Integer[] value2, Integer[] value3, Boolean value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }
}
