/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAndPostionsQualification;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAndPostionsQualificationRecord extends UpdatableRecordImpl<IndustryAndPostionsQualificationRecord> implements Record4<Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 1373649398;

    /**
     * Create a detached IndustryAndPostionsQualificationRecord
     */
    public IndustryAndPostionsQualificationRecord() {
        super(IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION);
    }

    /**
     * Create a detached, initialised IndustryAndPostionsQualificationRecord
     */
    public IndustryAndPostionsQualificationRecord(Integer id, Integer industryId, Integer positionId, Integer qualificationId) {
        super(IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION);

        set(0, id);
        set(1, industryId);
        set(2, positionId);
        set(3, qualificationId);
    }

    /**
     * Getter for <code>ess_ontology.industry_and_postions_qualification.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ess_ontology.industry_and_postions_qualification.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ess_ontology.industry_and_postions_qualification.industry_id</code>.
     */
    public Integer getIndustryId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>ess_ontology.industry_and_postions_qualification.industry_id</code>.
     */
    public void setIndustryId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>ess_ontology.industry_and_postions_qualification.position_id</code>.
     */
    public Integer getPositionId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>ess_ontology.industry_and_postions_qualification.position_id</code>.
     */
    public void setPositionId(Integer value) {
        set(2, value);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * Getter for <code>ess_ontology.industry_and_postions_qualification.qualification_id</code>.
     */
    public Integer getQualificationId() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * Setter for <code>ess_ontology.industry_and_postions_qualification.qualification_id</code>.
     */
    public void setQualificationId(Integer value) {
        set(3, value);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.INDUSTRY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.POSITION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.QUALIFICATION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getIndustryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getPositionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getQualificationId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getIndustryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getPositionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getQualificationId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsQualificationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsQualificationRecord value2(Integer value) {
        setIndustryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsQualificationRecord value3(Integer value) {
        setPositionId(value);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsQualificationRecord value4(Integer value) {
        setQualificationId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAndPostionsQualificationRecord values(Integer value1, Integer value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }
}
