/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAgnosticQualification;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAgnosticQualificationRecord extends UpdatableRecordImpl<IndustryAgnosticQualificationRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 503027795;

    /**
     * Create a detached IndustryAgnosticQualificationRecord
     */
    public IndustryAgnosticQualificationRecord() {
        super(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION);
    }

    /**
     * Create a detached, initialised IndustryAgnosticQualificationRecord
     */
    public IndustryAgnosticQualificationRecord(Integer id, Integer positionId, Integer qualificationId) {
        super(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION);

        set(0, id);
        set(1, positionId);
        set(2, qualificationId);
    }

    /**
     * Getter for <code>ess_ontology.industry_agnostic_qualification.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ess_ontology.industry_agnostic_qualification.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ess_ontology.industry_agnostic_qualification.position_id</code>.
     */
    public Integer getPositionId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>ess_ontology.industry_agnostic_qualification.position_id</code>.
     */
    public void setPositionId(Integer value) {
        set(1, value);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * Getter for <code>ess_ontology.industry_agnostic_qualification.qualification_id</code>.
     */
    public Integer getQualificationId() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * Setter for <code>ess_ontology.industry_agnostic_qualification.qualification_id</code>.
     */
    public void setQualificationId(Integer value) {
        set(2, value);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.POSITION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.QUALIFICATION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getPositionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getQualificationId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getPositionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getQualificationId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAgnosticQualificationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAgnosticQualificationRecord value2(Integer value) {
        setPositionId(value);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAgnosticQualificationRecord value3(Integer value) {
        setQualificationId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustryAgnosticQualificationRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }
}
