/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.PositionAgnosticMapping;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class PositionAgnosticMappingRecord extends UpdatableRecordImpl<PositionAgnosticMappingRecord> implements Record5<Integer, Integer, Boolean, Boolean, Boolean> {

    private static final long serialVersionUID = 1748852666;

    /**
     * Create a detached PositionAgnosticMappingRecord
     */
    public PositionAgnosticMappingRecord() {
        super(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING);
    }

    /**
     * Create a detached, initialised PositionAgnosticMappingRecord
     */
    public PositionAgnosticMappingRecord(Integer id, Integer positionId, Boolean agnosticProductsServices, Boolean agnosticQualification, Boolean agnosticSkill) {
        super(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING);

        set(0, id);
        set(1, positionId);
        set(2, agnosticProductsServices);
        set(3, agnosticQualification);
        set(4, agnosticSkill);
    }

    /**
     * Getter for <code>ess_ontology.position_agnostic_mapping.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ess_ontology.position_agnostic_mapping.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ess_ontology.position_agnostic_mapping.position_id</code>.
     */
    public Integer getPositionId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>ess_ontology.position_agnostic_mapping.position_id</code>.
     */
    public void setPositionId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>ess_ontology.position_agnostic_mapping.agnostic_products_services</code>.
     */
    public Boolean getAgnosticProductsServices() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>ess_ontology.position_agnostic_mapping.agnostic_products_services</code>.
     */
    public void setAgnosticProductsServices(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>ess_ontology.position_agnostic_mapping.agnostic_qualification</code>.
     */
    public Boolean getAgnosticQualification() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>ess_ontology.position_agnostic_mapping.agnostic_qualification</code>.
     */
    public void setAgnosticQualification(Boolean value) {
        set(3, value);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * Getter for <code>ess_ontology.position_agnostic_mapping.agnostic_skill</code>.
     */
    public Boolean getAgnosticSkill() {
        return (Boolean) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * Setter for <code>ess_ontology.position_agnostic_mapping.agnostic_skill</code>.
     */
    public void setAgnosticSkill(Boolean value) {
        set(4, value);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, Boolean, Boolean, Boolean> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, Boolean, Boolean, Boolean> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.POSITION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.AGNOSTIC_PRODUCTS_SERVICES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field4() {
        return PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.AGNOSTIC_QUALIFICATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field5() {
        return PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.AGNOSTIC_SKILL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getPositionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component3() {
        return getAgnosticProductsServices();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component4() {
        return getAgnosticQualification();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component5() {
        return getAgnosticSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getPositionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getAgnosticProductsServices();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value4() {
        return getAgnosticQualification();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value5() {
        return getAgnosticSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionAgnosticMappingRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionAgnosticMappingRecord value2(Integer value) {
        setPositionId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionAgnosticMappingRecord value3(Boolean value) {
        setAgnosticProductsServices(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionAgnosticMappingRecord value4(Boolean value) {
        setAgnosticQualification(value);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionAgnosticMappingRecord value5(Boolean value) {
        setAgnosticSkill(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PositionAgnosticMappingRecord values(Integer value1, Integer value2, Boolean value3, Boolean value4, Boolean value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }
}
