/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.Function;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.FunctionRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class FunctionDao extends DAOImpl<FunctionRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Function, Integer> {

    /**
     * Create a new FunctionDao without any configuration
     */
    public FunctionDao() {
        super(Function.FUNCTION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Function.class);
    }

    /**
     * Create a new FunctionDao with an attached configuration
     */
    public FunctionDao(Configuration configuration) {
        super(Function.FUNCTION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Function.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Function object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Function> fetchById(Integer... values) {
        return fetch(Function.FUNCTION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Function fetchOneById(Integer value) {
        return fetchOne(Function.FUNCTION.ID, value);
    }

    /**
     * Fetch records that have <code>description IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Function> fetchByDescription(String... values) {
        return fetch(Function.FUNCTION.DESCRIPTION, values);
    }
}
