/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAndPositionsSkill;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAndPositionsSkillRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAndPositionsSkillDao extends DAOImpl<IndustryAndPositionsSkillRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPositionsSkill, Integer> {

    /**
     * Create a new IndustryAndPositionsSkillDao without any configuration
     */
    public IndustryAndPositionsSkillDao() {
        super(IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPositionsSkill.class);
    }

    /**
     * Create a new IndustryAndPositionsSkillDao with an attached configuration
     */
    public IndustryAndPositionsSkillDao(Configuration configuration) {
        super(IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPositionsSkill.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPositionsSkill object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPositionsSkill> fetchById(Integer... values) {
        return fetch(IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPositionsSkill fetchOneById(Integer value) {
        return fetchOne(IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.ID, value);
    }

    /**
     * Fetch records that have <code>industry_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPositionsSkill> fetchByIndustryId(Integer... values) {
        return fetch(IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.INDUSTRY_ID, values);
    }

    /**
     * Fetch records that have <code>position_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPositionsSkill> fetchByPositionId(Integer... values) {
        return fetch(IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.POSITION_ID, values);
    }

    /**
     * Fetch records that have <code>skill_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPositionsSkill> fetchBySkillId(Integer... values) {
        return fetch(IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.SKILL_ID, values);
    }
}
