/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAgnosticQualification;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAgnosticQualificationRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAgnosticQualificationDao extends DAOImpl<IndustryAgnosticQualificationRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticQualification, Integer> {

    /**
     * Create a new IndustryAgnosticQualificationDao without any configuration
     */
    public IndustryAgnosticQualificationDao() {
        super(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticQualification.class);
    }

    /**
     * Create a new IndustryAgnosticQualificationDao with an attached configuration
     */
    public IndustryAgnosticQualificationDao(Configuration configuration) {
        super(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticQualification.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticQualification object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticQualification> fetchById(Integer... values) {
        return fetch(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticQualification fetchOneById(Integer value) {
        return fetchOne(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.ID, value);
    }

    /**
     * Fetch records that have <code>position_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticQualification> fetchByPositionId(Integer... values) {
        return fetch(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.POSITION_ID, values);
    }

    /**
     * Fetch records that have <code>qualification_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticQualification> fetchByQualificationId(Integer... values) {
        return fetch(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.QUALIFICATION_ID, values);
    }
}
