/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.Industry;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryDao extends DAOImpl<IndustryRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Industry, Integer> {

    /**
     * Create a new IndustryDao without any configuration
     */
    public IndustryDao() {
        super(Industry.INDUSTRY, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Industry.class);
    }

    /**
     * Create a new IndustryDao with an attached configuration
     */
    public IndustryDao(Configuration configuration) {
        super(Industry.INDUSTRY, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Industry.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Industry object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Industry> fetchById(Integer... values) {
        return fetch(Industry.INDUSTRY.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Industry fetchOneById(Integer value) {
        return fetchOne(Industry.INDUSTRY.ID, value);
    }

    /**
     * Fetch records that have <code>description IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Industry> fetchByDescription(String... values) {
        return fetch(Industry.INDUSTRY.DESCRIPTION, values);
    }
}
