/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAgnosticSkill;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAgnosticSkillRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAgnosticSkillDao extends DAOImpl<IndustryAgnosticSkillRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticSkill, Integer> {

    /**
     * Create a new IndustryAgnosticSkillDao without any configuration
     */
    public IndustryAgnosticSkillDao() {
        super(IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticSkill.class);
    }

    /**
     * Create a new IndustryAgnosticSkillDao with an attached configuration
     */
    public IndustryAgnosticSkillDao(Configuration configuration) {
        super(IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticSkill.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticSkill object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticSkill> fetchById(Integer... values) {
        return fetch(IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticSkill fetchOneById(Integer value) {
        return fetchOne(IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL.ID, value);
    }

    /**
     * Fetch records that have <code>position_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticSkill> fetchByPositionId(Integer... values) {
        return fetch(IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL.POSITION_ID, values);
    }

    /**
     * Fetch records that have <code>skill_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticSkill> fetchBySkillId(Integer... values) {
        return fetch(IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL.SKILL_ID, values);
    }
}
