/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAgnosticProductsServices;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAgnosticProductsServicesRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAgnosticProductsServicesDao extends DAOImpl<IndustryAgnosticProductsServicesRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticProductsServices, Integer> {

    /**
     * Create a new IndustryAgnosticProductsServicesDao without any configuration
     */
    public IndustryAgnosticProductsServicesDao() {
        super(IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticProductsServices.class);
    }

    /**
     * Create a new IndustryAgnosticProductsServicesDao with an attached configuration
     */
    public IndustryAgnosticProductsServicesDao(Configuration configuration) {
        super(IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticProductsServices.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticProductsServices object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticProductsServices> fetchById(Integer... values) {
        return fetch(IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticProductsServices fetchOneById(Integer value) {
        return fetchOne(IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES.ID, value);
    }

    /**
     * Fetch records that have <code>position_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticProductsServices> fetchByPositionId(Integer... values) {
        return fetch(IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES.POSITION_ID, values);
    }

    /**
     * Fetch records that have <code>product_service_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAgnosticProductsServices> fetchByProductServiceId(Integer... values) {
        return fetch(IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES.PRODUCT_SERVICE_ID, values);
    }
}
