/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAndPostionsProductsServices;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.IndustryAndPostionsProductsServicesRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class IndustryAndPostionsProductsServicesDao extends DAOImpl<IndustryAndPostionsProductsServicesRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPostionsProductsServices, Integer> {

    /**
     * Create a new IndustryAndPostionsProductsServicesDao without any configuration
     */
    public IndustryAndPostionsProductsServicesDao() {
        super(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPostionsProductsServices.class);
    }

    /**
     * Create a new IndustryAndPostionsProductsServicesDao with an attached configuration
     */
    public IndustryAndPostionsProductsServicesDao(Configuration configuration) {
        super(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPostionsProductsServices.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPostionsProductsServices object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPostionsProductsServices> fetchById(Integer... values) {
        return fetch(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPostionsProductsServices fetchOneById(Integer value) {
        return fetchOne(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.ID, value);
    }

    /**
     * Fetch records that have <code>industry_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPostionsProductsServices> fetchByIndustryId(Integer... values) {
        return fetch(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.INDUSTRY_ID, values);
    }

    /**
     * Fetch records that have <code>position_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPostionsProductsServices> fetchByPositionId(Integer... values) {
        return fetch(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.POSITION_ID, values);
    }

    /**
     * Fetch records that have <code>product_service_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.IndustryAndPostionsProductsServices> fetchByProductServiceId(Integer... values) {
        return fetch(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.PRODUCT_SERVICE_ID, values);
    }
}
