/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.PositionAgnosticMapping;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.PositionAgnosticMappingRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class PositionAgnosticMappingDao extends DAOImpl<PositionAgnosticMappingRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping, Integer> {

    /**
     * Create a new PositionAgnosticMappingDao without any configuration
     */
    public PositionAgnosticMappingDao() {
        super(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping.class);
    }

    /**
     * Create a new PositionAgnosticMappingDao with an attached configuration
     */
    public PositionAgnosticMappingDao(Configuration configuration) {
        super(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping> fetchById(Integer... values) {
        return fetch(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping fetchOneById(Integer value) {
        return fetchOne(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.ID, value);
    }

    /**
     * Fetch records that have <code>position_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping> fetchByPositionId(Integer... values) {
        return fetch(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.POSITION_ID, values);
    }

    /**
     * Fetch records that have <code>agnostic_products_services IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping> fetchByAgnosticProductsServices(Boolean... values) {
        return fetch(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.AGNOSTIC_PRODUCTS_SERVICES, values);
    }

    /**
     * Fetch records that have <code>agnostic_qualification IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping> fetchByAgnosticQualification(Boolean... values) {
        return fetch(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.AGNOSTIC_QUALIFICATION, values);
    }

    /**
     * Fetch records that have <code>agnostic_skill IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionAgnosticMapping> fetchByAgnosticSkill(Boolean... values) {
        return fetch(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.AGNOSTIC_SKILL, values);
    }
}
