/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.PositionsFunction;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.PositionsFunctionRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class PositionsFunctionDao extends DAOImpl<PositionsFunctionRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionsFunction, Integer> {

    /**
     * Create a new PositionsFunctionDao without any configuration
     */
    public PositionsFunctionDao() {
        super(PositionsFunction.POSITIONS_FUNCTION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionsFunction.class);
    }

    /**
     * Create a new PositionsFunctionDao with an attached configuration
     */
    public PositionsFunctionDao(Configuration configuration) {
        super(PositionsFunction.POSITIONS_FUNCTION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionsFunction.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionsFunction object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionsFunction> fetchById(Integer... values) {
        return fetch(PositionsFunction.POSITIONS_FUNCTION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionsFunction fetchOneById(Integer value) {
        return fetchOne(PositionsFunction.POSITIONS_FUNCTION.ID, value);
    }

    /**
     * Fetch records that have <code>position_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionsFunction> fetchByPositionId(Integer... values) {
        return fetch(PositionsFunction.POSITIONS_FUNCTION.POSITION_ID, values);
    }

    /**
     * Fetch records that have <code>function_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.PositionsFunction> fetchByFunctionId(Integer... values) {
        return fetch(PositionsFunction.POSITIONS_FUNCTION.FUNCTION_ID, values);
    }
}
