/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.Position;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.PositionRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class PositionDao extends DAOImpl<PositionRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Position, Integer> {

    /**
     * Create a new PositionDao without any configuration
     */
    public PositionDao() {
        super(Position.POSITION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Position.class);
    }

    /**
     * Create a new PositionDao with an attached configuration
     */
    public PositionDao(Configuration configuration) {
        super(Position.POSITION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Position.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Position object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Position> fetchById(Integer... values) {
        return fetch(Position.POSITION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Position fetchOneById(Integer value) {
        return fetchOne(Position.POSITION.ID, value);
    }

    /**
     * Fetch records that have <code>description IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Position> fetchByDescription(String... values) {
        return fetch(Position.POSITION.DESCRIPTION, values);
    }
}
