/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.ProductsServices;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.ProductsServicesRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class ProductsServicesDao extends DAOImpl<ProductsServicesRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.ProductsServices, Integer> {

    /**
     * Create a new ProductsServicesDao without any configuration
     */
    public ProductsServicesDao() {
        super(ProductsServices.PRODUCTS_SERVICES, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.ProductsServices.class);
    }

    /**
     * Create a new ProductsServicesDao with an attached configuration
     */
    public ProductsServicesDao(Configuration configuration) {
        super(ProductsServices.PRODUCTS_SERVICES, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.ProductsServices.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.ProductsServices object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.ProductsServices> fetchById(Integer... values) {
        return fetch(ProductsServices.PRODUCTS_SERVICES.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.ProductsServices fetchOneById(Integer value) {
        return fetchOne(ProductsServices.PRODUCTS_SERVICES.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.ProductsServices> fetchByName(String... values) {
        return fetch(ProductsServices.PRODUCTS_SERVICES.NAME, values);
    }
}
