/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.Qualification;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.QualificationRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class QualificationDao extends DAOImpl<QualificationRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Qualification, Integer> {

    /**
     * Create a new QualificationDao without any configuration
     */
    public QualificationDao() {
        super(Qualification.QUALIFICATION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Qualification.class);
    }

    /**
     * Create a new QualificationDao with an attached configuration
     */
    public QualificationDao(Configuration configuration) {
        super(Qualification.QUALIFICATION, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Qualification.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Qualification object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Qualification> fetchById(Integer... values) {
        return fetch(Qualification.QUALIFICATION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Qualification fetchOneById(Integer value) {
        return fetchOne(Qualification.QUALIFICATION.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Qualification> fetchByName(String... values) {
        return fetch(Qualification.QUALIFICATION.NAME, values);
    }
}
