/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.Sector;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.SectorRecord;

import javax.annotation.Generated;
import java.util.List;
import java.util.UUID;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class SectorDao extends DAOImpl<SectorRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Sector, UUID> {

    /**
     * Create a new SectorDao without any configuration
     */
    public SectorDao() {
        super(Sector.SECTOR, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Sector.class);
    }

    /**
     * Create a new SectorDao with an attached configuration
     */
    public SectorDao(Configuration configuration) {
        super(Sector.SECTOR, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Sector.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected UUID getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Sector object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Sector> fetchById(UUID... values) {
        return fetch(Sector.SECTOR.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Sector fetchOneById(UUID value) {
        return fetchOne(Sector.SECTOR.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Sector> fetchByName(String... values) {
        return fetch(Sector.SECTOR.NAME, values);
    }

    /**
     * Fetch records that have <code>is_industry IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Sector> fetchByIsIndustry(Boolean... values) {
        return fetch(Sector.SECTOR.IS_INDUSTRY, values);
    }
}
