/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import za.co.giraffe.infrastructure.entities.jooq.tables.Skill;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.SkillRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class SkillDao extends DAOImpl<SkillRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Skill, Integer> {

    /**
     * Create a new SkillDao without any configuration
     */
    public SkillDao() {
        super(Skill.SKILL, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Skill.class);
    }

    /**
     * Create a new SkillDao with an attached configuration
     */
    public SkillDao(Configuration configuration) {
        super(Skill.SKILL, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Skill.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Skill object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Skill> fetchById(Integer... values) {
        return fetch(Skill.SKILL.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Skill fetchOneById(Integer value) {
        return fetchOne(Skill.SKILL.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Skill> fetchByName(String... values) {
        return fetch(Skill.SKILL.NAME, values);
    }
}
