/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq;


import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;
import za.co.giraffe.infrastructure.entities.jooq.tables.*;

import javax.annotation.Generated;


/**
 * A class modelling indexes of tables of the <code>ess_ontology</code> schema.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index CATEGORY_PKEY = Indexes0.CATEGORY_PKEY;
    public static final Index INDUSTRY_PKEY = Indexes0.INDUSTRY_PKEY;
    public static final Index INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_PKEY = Indexes0.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_PKEY;
    public static final Index INDUSTRY_AGNOSTIC_QUALIFICATION_PKEY = Indexes0.INDUSTRY_AGNOSTIC_QUALIFICATION_PKEY;
    public static final Index INDUSTRY_AGNOSTIC_SKILL_PKEY = Indexes0.INDUSTRY_AGNOSTIC_SKILL_PKEY;
    public static final Index POSITIONS_SKILL_PKEY = Indexes0.POSITIONS_SKILL_PKEY;
    public static final Index SUB_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_PKEY = Indexes0.SUB_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_PKEY;
    public static final Index SUB_INDUSTRY_AND_POSTIONS_QUALIFICATION_PKEY = Indexes0.SUB_INDUSTRY_AND_POSTIONS_QUALIFICATION_PKEY;
    public static final Index SUB_INDUSTRYS_INDUSTRY_PKEY = Indexes0.SUB_INDUSTRYS_INDUSTRY_PKEY;
    public static final Index POSITION_PKEY = Indexes0.POSITION_PKEY;
    public static final Index POSITION_AGNOSTIC_MAPPING_PKEY = Indexes0.POSITION_AGNOSTIC_MAPPING_PKEY;
    public static final Index POSITIONS_FUNCTION_PKEY = Indexes0.POSITIONS_FUNCTION_PKEY;
    public static final Index PRODUCTS_SERVICES_PKEY = Indexes0.PRODUCTS_SERVICES_PKEY;
    public static final Index QUALIFICATION_PKEY = Indexes0.QUALIFICATION_PKEY;
    public static final Index SECTOR_PKEY = Indexes0.SECTOR_PKEY;
    public static final Index SKILL_PKEY = Indexes0.SKILL_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index CATEGORY_PKEY = Internal.createIndex("category_pkey", Function.FUNCTION, new OrderField[]{Function.FUNCTION.ID}, true);
        public static Index INDUSTRY_PKEY = Internal.createIndex("industry_pkey", Industry.INDUSTRY, new OrderField[]{Industry.INDUSTRY.ID}, true);
        public static Index INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_PKEY = Internal.createIndex("industry_agnostic_products_services_pkey", IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES, new OrderField[]{IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES.ID}, true);
        public static Index INDUSTRY_AGNOSTIC_QUALIFICATION_PKEY = Internal.createIndex("industry_agnostic_qualification_pkey", IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION, new OrderField[]{IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.ID}, true);
        public static Index INDUSTRY_AGNOSTIC_SKILL_PKEY = Internal.createIndex("industry_agnostic_skill_pkey", IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL, new OrderField[]{IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL.ID}, true);
        public static Index POSITIONS_SKILL_PKEY = Internal.createIndex("positions_skill_pkey", IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL, new OrderField[]{IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.ID}, true);
        public static Index SUB_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_PKEY = Internal.createIndex("sub_industry_and_postions_products_services_pkey", IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES, new OrderField[]{IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.ID}, true);
        public static Index SUB_INDUSTRY_AND_POSTIONS_QUALIFICATION_PKEY = Internal.createIndex("sub_industry_and_postions_qualification_pkey", IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION, new OrderField[]{IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.ID}, true);
        public static Index SUB_INDUSTRYS_INDUSTRY_PKEY = Internal.createIndex("sub_industrys_industry_pkey", IndustrysSector.INDUSTRYS_SECTOR, new OrderField[]{IndustrysSector.INDUSTRYS_SECTOR.ID}, true);
        public static Index POSITION_PKEY = Internal.createIndex("position_pkey", Position.POSITION, new OrderField[]{Position.POSITION.ID}, true);
        public static Index POSITION_AGNOSTIC_MAPPING_PKEY = Internal.createIndex("position_agnostic_mapping_pkey", PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING, new OrderField[]{PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.ID}, true);
        public static Index POSITIONS_FUNCTION_PKEY = Internal.createIndex("positions_function_pkey", PositionsFunction.POSITIONS_FUNCTION, new OrderField[]{PositionsFunction.POSITIONS_FUNCTION.ID}, true);
        public static Index PRODUCTS_SERVICES_PKEY = Internal.createIndex("products_services_pkey", ProductsServices.PRODUCTS_SERVICES, new OrderField[]{ProductsServices.PRODUCTS_SERVICES.ID}, true);
        public static Index QUALIFICATION_PKEY = Internal.createIndex("qualification_pkey", Qualification.QUALIFICATION, new OrderField[]{Qualification.QUALIFICATION.ID}, true);
        public static Index SECTOR_PKEY = Internal.createIndex("sector_pkey", Sector.SECTOR, new OrderField[]{Sector.SECTOR.ID}, true);
        public static Index SKILL_PKEY = Internal.createIndex("skill_pkey", Skill.SKILL, new OrderField[]{Skill.SKILL.ID}, true);
    }
}
