/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq;


import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;
import za.co.giraffe.infrastructure.entities.jooq.tables.*;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.*;

import javax.annotation.Generated;


/**
 * A class modelling foreign key relationships and constraints of tables of
 * the <code>ess_ontology</code> schema.
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<FunctionRecord, Integer> IDENTITY_FUNCTION = Identities0.IDENTITY_FUNCTION;
    public static final Identity<IndustryRecord, Integer> IDENTITY_INDUSTRY = Identities0.IDENTITY_INDUSTRY;
    public static final Identity<IndustryAgnosticProductsServicesRecord, Integer> IDENTITY_INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES = Identities0.IDENTITY_INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES;
    public static final Identity<IndustryAgnosticQualificationRecord, Integer> IDENTITY_INDUSTRY_AGNOSTIC_QUALIFICATION = Identities0.IDENTITY_INDUSTRY_AGNOSTIC_QUALIFICATION;
    public static final Identity<IndustryAgnosticSkillRecord, Integer> IDENTITY_INDUSTRY_AGNOSTIC_SKILL = Identities0.IDENTITY_INDUSTRY_AGNOSTIC_SKILL;
    public static final Identity<IndustryAndPositionsSkillRecord, Integer> IDENTITY_INDUSTRY_AND_POSITIONS_SKILL = Identities0.IDENTITY_INDUSTRY_AND_POSITIONS_SKILL;
    public static final Identity<IndustryAndPostionsProductsServicesRecord, Integer> IDENTITY_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES = Identities0.IDENTITY_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES;
    public static final Identity<IndustryAndPostionsQualificationRecord, Integer> IDENTITY_INDUSTRY_AND_POSTIONS_QUALIFICATION = Identities0.IDENTITY_INDUSTRY_AND_POSTIONS_QUALIFICATION;
    public static final Identity<IndustrysSectorRecord, Integer> IDENTITY_INDUSTRYS_SECTOR = Identities0.IDENTITY_INDUSTRYS_SECTOR;
    public static final Identity<PositionRecord, Integer> IDENTITY_POSITION = Identities0.IDENTITY_POSITION;
    public static final Identity<PositionAgnosticMappingRecord, Integer> IDENTITY_POSITION_AGNOSTIC_MAPPING = Identities0.IDENTITY_POSITION_AGNOSTIC_MAPPING;
    public static final Identity<PositionsFunctionRecord, Integer> IDENTITY_POSITIONS_FUNCTION = Identities0.IDENTITY_POSITIONS_FUNCTION;
    public static final Identity<ProductsServicesRecord, Integer> IDENTITY_PRODUCTS_SERVICES = Identities0.IDENTITY_PRODUCTS_SERVICES;
    public static final Identity<QualificationRecord, Integer> IDENTITY_QUALIFICATION = Identities0.IDENTITY_QUALIFICATION;
    public static final Identity<SkillRecord, Integer> IDENTITY_SKILL = Identities0.IDENTITY_SKILL;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<FunctionRecord> CATEGORY_PKEY = UniqueKeys0.CATEGORY_PKEY;
    public static final UniqueKey<IndustryRecord> INDUSTRY_PKEY = UniqueKeys0.INDUSTRY_PKEY;
    public static final UniqueKey<IndustryAgnosticProductsServicesRecord> INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_PKEY = UniqueKeys0.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_PKEY;
    public static final UniqueKey<IndustryAgnosticQualificationRecord> INDUSTRY_AGNOSTIC_QUALIFICATION_PKEY = UniqueKeys0.INDUSTRY_AGNOSTIC_QUALIFICATION_PKEY;
    public static final UniqueKey<IndustryAgnosticSkillRecord> INDUSTRY_AGNOSTIC_SKILL_PKEY = UniqueKeys0.INDUSTRY_AGNOSTIC_SKILL_PKEY;
    public static final UniqueKey<IndustryAndPositionsSkillRecord> POSITIONS_SKILL_PKEY = UniqueKeys0.POSITIONS_SKILL_PKEY;
    public static final UniqueKey<IndustryAndPostionsProductsServicesRecord> SUB_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_PKEY = UniqueKeys0.SUB_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_PKEY;
    public static final UniqueKey<IndustryAndPostionsQualificationRecord> SUB_INDUSTRY_AND_POSTIONS_QUALIFICATION_PKEY = UniqueKeys0.SUB_INDUSTRY_AND_POSTIONS_QUALIFICATION_PKEY;
    public static final UniqueKey<IndustrysSectorRecord> SUB_INDUSTRYS_INDUSTRY_PKEY = UniqueKeys0.SUB_INDUSTRYS_INDUSTRY_PKEY;
    public static final UniqueKey<PositionRecord> POSITION_PKEY = UniqueKeys0.POSITION_PKEY;
    public static final UniqueKey<PositionAgnosticMappingRecord> POSITION_AGNOSTIC_MAPPING_PKEY = UniqueKeys0.POSITION_AGNOSTIC_MAPPING_PKEY;
    public static final UniqueKey<PositionsFunctionRecord> POSITIONS_FUNCTION_PKEY = UniqueKeys0.POSITIONS_FUNCTION_PKEY;
    public static final UniqueKey<ProductsServicesRecord> PRODUCTS_SERVICES_PKEY = UniqueKeys0.PRODUCTS_SERVICES_PKEY;
    public static final UniqueKey<QualificationRecord> QUALIFICATION_PKEY = UniqueKeys0.QUALIFICATION_PKEY;
    public static final UniqueKey<SectorRecord> SECTOR_PKEY = UniqueKeys0.SECTOR_PKEY;
    public static final UniqueKey<SkillRecord> SKILL_PKEY = UniqueKeys0.SKILL_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<IndustryAgnosticProductsServicesRecord, PositionRecord> INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__POSITION_ID = ForeignKeys0.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__POSITION_ID;
    public static final ForeignKey<IndustryAgnosticProductsServicesRecord, ProductsServicesRecord> INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID = ForeignKeys0.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID;
    public static final ForeignKey<IndustryAgnosticQualificationRecord, PositionRecord> INDUSTRY_AGNOSTIC_QUALIFICATION__POSITION_ID = ForeignKeys0.INDUSTRY_AGNOSTIC_QUALIFICATION__POSITION_ID;
    public static final ForeignKey<IndustryAgnosticQualificationRecord, QualificationRecord> INDUSTRY_AGNOSTIC_QUALIFICATION__QUALIFICATION_ID = ForeignKeys0.INDUSTRY_AGNOSTIC_QUALIFICATION__QUALIFICATION_ID;
    public static final ForeignKey<IndustryAgnosticSkillRecord, PositionRecord> INDUSTRY_AGNOSTIC_SKILL__POSITION_ID = ForeignKeys0.INDUSTRY_AGNOSTIC_SKILL__POSITION_ID;
    public static final ForeignKey<IndustryAgnosticSkillRecord, SkillRecord> INDUSTRY_AGNOSTIC_SKILL__SKILL_ID = ForeignKeys0.INDUSTRY_AGNOSTIC_SKILL__SKILL_ID;
    public static final ForeignKey<IndustryAndPositionsSkillRecord, IndustryRecord> INDUSTRY_AND_POSITIONS_SKILL__INDUSTRY_ID = ForeignKeys0.INDUSTRY_AND_POSITIONS_SKILL__INDUSTRY_ID;
    public static final ForeignKey<IndustryAndPositionsSkillRecord, PositionRecord> INDUSTRY_AND_POSITIONS_SKILL__POSITION_ID = ForeignKeys0.INDUSTRY_AND_POSITIONS_SKILL__POSITION_ID;
    public static final ForeignKey<IndustryAndPositionsSkillRecord, SkillRecord> INDUSTRY_AND_POSITIONS_SKILL__SKILL_ID = ForeignKeys0.INDUSTRY_AND_POSITIONS_SKILL__SKILL_ID;
    public static final ForeignKey<IndustryAndPostionsProductsServicesRecord, IndustryRecord> INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__INDUSTRY_ID = ForeignKeys0.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__INDUSTRY_ID;
    public static final ForeignKey<IndustryAndPostionsProductsServicesRecord, PositionRecord> INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__POSITION_ID = ForeignKeys0.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__POSITION_ID;
    public static final ForeignKey<IndustryAndPostionsProductsServicesRecord, ProductsServicesRecord> INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID = ForeignKeys0.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID;
    public static final ForeignKey<IndustryAndPostionsQualificationRecord, IndustryRecord> INDUSTRY_AND_POSTIONS_QUALIFICATION__INDUSTRY_ID = ForeignKeys0.INDUSTRY_AND_POSTIONS_QUALIFICATION__INDUSTRY_ID;
    public static final ForeignKey<IndustryAndPostionsQualificationRecord, PositionRecord> INDUSTRY_AND_POSTIONS_QUALIFICATION__POSITION_ID = ForeignKeys0.INDUSTRY_AND_POSTIONS_QUALIFICATION__POSITION_ID;
    public static final ForeignKey<IndustryAndPostionsQualificationRecord, QualificationRecord> INDUSTRY_AND_POSTIONS_QUALIFICATION__QUALIFICATION_ID = ForeignKeys0.INDUSTRY_AND_POSTIONS_QUALIFICATION__QUALIFICATION_ID;
    public static final ForeignKey<IndustrysSectorRecord, IndustryRecord> INDUSTRYS_SECTOR__INDUSTRY_ID = ForeignKeys0.INDUSTRYS_SECTOR__INDUSTRY_ID;
    public static final ForeignKey<IndustrysSectorRecord, SectorRecord> INDUSTRYS_SECTOR__SECTOR_ID = ForeignKeys0.INDUSTRYS_SECTOR__SECTOR_ID;
    public static final ForeignKey<PositionAgnosticMappingRecord, PositionRecord> POSITION_AGNOSTIC_MAPPING__POSITION_AGNOSTIC_MAPPING_POSITION_ID_FKEY = ForeignKeys0.POSITION_AGNOSTIC_MAPPING__POSITION_AGNOSTIC_MAPPING_POSITION_ID_FKEY;
    public static final ForeignKey<PositionsFunctionRecord, PositionRecord> POSITIONS_FUNCTION__POSITION_ID = ForeignKeys0.POSITIONS_FUNCTION__POSITION_ID;
    public static final ForeignKey<PositionsFunctionRecord, FunctionRecord> POSITIONS_FUNCTION__FUNCTION_ID = ForeignKeys0.POSITIONS_FUNCTION__FUNCTION_ID;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<FunctionRecord, Integer> IDENTITY_FUNCTION = Internal.createIdentity(Function.FUNCTION, Function.FUNCTION.ID);
        public static Identity<IndustryRecord, Integer> IDENTITY_INDUSTRY = Internal.createIdentity(Industry.INDUSTRY, Industry.INDUSTRY.ID);
        public static Identity<IndustryAgnosticProductsServicesRecord, Integer> IDENTITY_INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES = Internal.createIdentity(IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES, IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES.ID);
        public static Identity<IndustryAgnosticQualificationRecord, Integer> IDENTITY_INDUSTRY_AGNOSTIC_QUALIFICATION = Internal.createIdentity(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION, IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.ID);
        public static Identity<IndustryAgnosticSkillRecord, Integer> IDENTITY_INDUSTRY_AGNOSTIC_SKILL = Internal.createIdentity(IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL, IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL.ID);
        public static Identity<IndustryAndPositionsSkillRecord, Integer> IDENTITY_INDUSTRY_AND_POSITIONS_SKILL = Internal.createIdentity(IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL, IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.ID);
        public static Identity<IndustryAndPostionsProductsServicesRecord, Integer> IDENTITY_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES = Internal.createIdentity(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES, IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.ID);
        public static Identity<IndustryAndPostionsQualificationRecord, Integer> IDENTITY_INDUSTRY_AND_POSTIONS_QUALIFICATION = Internal.createIdentity(IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION, IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.ID);
        public static Identity<IndustrysSectorRecord, Integer> IDENTITY_INDUSTRYS_SECTOR = Internal.createIdentity(IndustrysSector.INDUSTRYS_SECTOR, IndustrysSector.INDUSTRYS_SECTOR.ID);
        public static Identity<PositionRecord, Integer> IDENTITY_POSITION = Internal.createIdentity(Position.POSITION, Position.POSITION.ID);
        public static Identity<PositionAgnosticMappingRecord, Integer> IDENTITY_POSITION_AGNOSTIC_MAPPING = Internal.createIdentity(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING, PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.ID);
        public static Identity<PositionsFunctionRecord, Integer> IDENTITY_POSITIONS_FUNCTION = Internal.createIdentity(PositionsFunction.POSITIONS_FUNCTION, PositionsFunction.POSITIONS_FUNCTION.ID);
        public static Identity<ProductsServicesRecord, Integer> IDENTITY_PRODUCTS_SERVICES = Internal.createIdentity(ProductsServices.PRODUCTS_SERVICES, ProductsServices.PRODUCTS_SERVICES.ID);
        public static Identity<QualificationRecord, Integer> IDENTITY_QUALIFICATION = Internal.createIdentity(Qualification.QUALIFICATION, Qualification.QUALIFICATION.ID);
        public static Identity<SkillRecord, Integer> IDENTITY_SKILL = Internal.createIdentity(Skill.SKILL, Skill.SKILL.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<FunctionRecord> CATEGORY_PKEY = Internal.createUniqueKey(Function.FUNCTION, "category_pkey", Function.FUNCTION.ID);
        public static final UniqueKey<IndustryRecord> INDUSTRY_PKEY = Internal.createUniqueKey(Industry.INDUSTRY, "industry_pkey", Industry.INDUSTRY.ID);
        public static final UniqueKey<IndustryAgnosticProductsServicesRecord> INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_PKEY = Internal.createUniqueKey(IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES, "industry_agnostic_products_services_pkey", IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES.ID);
        public static final UniqueKey<IndustryAgnosticQualificationRecord> INDUSTRY_AGNOSTIC_QUALIFICATION_PKEY = Internal.createUniqueKey(IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION, "industry_agnostic_qualification_pkey", IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.ID);
        public static final UniqueKey<IndustryAgnosticSkillRecord> INDUSTRY_AGNOSTIC_SKILL_PKEY = Internal.createUniqueKey(IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL, "industry_agnostic_skill_pkey", IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL.ID);
        public static final UniqueKey<IndustryAndPositionsSkillRecord> POSITIONS_SKILL_PKEY = Internal.createUniqueKey(IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL, "positions_skill_pkey", IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.ID);
        public static final UniqueKey<IndustryAndPostionsProductsServicesRecord> SUB_INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_PKEY = Internal.createUniqueKey(IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES, "sub_industry_and_postions_products_services_pkey", IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.ID);
        public static final UniqueKey<IndustryAndPostionsQualificationRecord> SUB_INDUSTRY_AND_POSTIONS_QUALIFICATION_PKEY = Internal.createUniqueKey(IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION, "sub_industry_and_postions_qualification_pkey", IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.ID);
        public static final UniqueKey<IndustrysSectorRecord> SUB_INDUSTRYS_INDUSTRY_PKEY = Internal.createUniqueKey(IndustrysSector.INDUSTRYS_SECTOR, "sub_industrys_industry_pkey", IndustrysSector.INDUSTRYS_SECTOR.ID);
        public static final UniqueKey<PositionRecord> POSITION_PKEY = Internal.createUniqueKey(Position.POSITION, "position_pkey", Position.POSITION.ID);
        public static final UniqueKey<PositionAgnosticMappingRecord> POSITION_AGNOSTIC_MAPPING_PKEY = Internal.createUniqueKey(PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING, "position_agnostic_mapping_pkey", PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.ID);
        public static final UniqueKey<PositionsFunctionRecord> POSITIONS_FUNCTION_PKEY = Internal.createUniqueKey(PositionsFunction.POSITIONS_FUNCTION, "positions_function_pkey", PositionsFunction.POSITIONS_FUNCTION.ID);
        public static final UniqueKey<ProductsServicesRecord> PRODUCTS_SERVICES_PKEY = Internal.createUniqueKey(ProductsServices.PRODUCTS_SERVICES, "products_services_pkey", ProductsServices.PRODUCTS_SERVICES.ID);
        public static final UniqueKey<QualificationRecord> QUALIFICATION_PKEY = Internal.createUniqueKey(Qualification.QUALIFICATION, "qualification_pkey", Qualification.QUALIFICATION.ID);
        public static final UniqueKey<SectorRecord> SECTOR_PKEY = Internal.createUniqueKey(Sector.SECTOR, "sector_pkey", Sector.SECTOR.ID);
        public static final UniqueKey<SkillRecord> SKILL_PKEY = Internal.createUniqueKey(Skill.SKILL, "skill_pkey", Skill.SKILL.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<IndustryAgnosticProductsServicesRecord, PositionRecord> INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__POSITION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.POSITION_PKEY, IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES, "industry_agnostic_products_services__position_id", IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES.POSITION_ID);
        public static final ForeignKey<IndustryAgnosticProductsServicesRecord, ProductsServicesRecord> INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.PRODUCTS_SERVICES_PKEY, IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES, "industry_agnostic_products_services__product_service_id", IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES.PRODUCT_SERVICE_ID);
        public static final ForeignKey<IndustryAgnosticQualificationRecord, PositionRecord> INDUSTRY_AGNOSTIC_QUALIFICATION__POSITION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.POSITION_PKEY, IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION, "industry_agnostic_qualification__position_id", IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.POSITION_ID);
        public static final ForeignKey<IndustryAgnosticQualificationRecord, QualificationRecord> INDUSTRY_AGNOSTIC_QUALIFICATION__QUALIFICATION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.QUALIFICATION_PKEY, IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION, "industry_agnostic_qualification__qualification_id", IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION.QUALIFICATION_ID);
        public static final ForeignKey<IndustryAgnosticSkillRecord, PositionRecord> INDUSTRY_AGNOSTIC_SKILL__POSITION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.POSITION_PKEY, IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL, "industry_agnostic_skill__position_id", IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL.POSITION_ID);
        public static final ForeignKey<IndustryAgnosticSkillRecord, SkillRecord> INDUSTRY_AGNOSTIC_SKILL__SKILL_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.SKILL_PKEY, IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL, "industry_agnostic_skill__skill_id", IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL.SKILL_ID);
        public static final ForeignKey<IndustryAndPositionsSkillRecord, IndustryRecord> INDUSTRY_AND_POSITIONS_SKILL__INDUSTRY_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.INDUSTRY_PKEY, IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL, "industry_and_positions_skill__industry_id", IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.INDUSTRY_ID);
        public static final ForeignKey<IndustryAndPositionsSkillRecord, PositionRecord> INDUSTRY_AND_POSITIONS_SKILL__POSITION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.POSITION_PKEY, IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL, "industry_and_positions_skill__position_id", IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.POSITION_ID);
        public static final ForeignKey<IndustryAndPositionsSkillRecord, SkillRecord> INDUSTRY_AND_POSITIONS_SKILL__SKILL_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.SKILL_PKEY, IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL, "industry_and_positions_skill__skill_id", IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL.SKILL_ID);
        public static final ForeignKey<IndustryAndPostionsProductsServicesRecord, IndustryRecord> INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__INDUSTRY_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.INDUSTRY_PKEY, IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES, "industry_and_postions_products_services__industry_id", IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.INDUSTRY_ID);
        public static final ForeignKey<IndustryAndPostionsProductsServicesRecord, PositionRecord> INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__POSITION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.POSITION_PKEY, IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES, "industry_and_postions_products_services__position_id", IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.POSITION_ID);
        public static final ForeignKey<IndustryAndPostionsProductsServicesRecord, ProductsServicesRecord> INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES__PRODUCT_SERVICE_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.PRODUCTS_SERVICES_PKEY, IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES, "industry_and_postions_products_services__product_service_id", IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES.PRODUCT_SERVICE_ID);
        public static final ForeignKey<IndustryAndPostionsQualificationRecord, IndustryRecord> INDUSTRY_AND_POSTIONS_QUALIFICATION__INDUSTRY_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.INDUSTRY_PKEY, IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION, "industry_and_postions_qualification__industry_id", IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.INDUSTRY_ID);
        public static final ForeignKey<IndustryAndPostionsQualificationRecord, PositionRecord> INDUSTRY_AND_POSTIONS_QUALIFICATION__POSITION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.POSITION_PKEY, IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION, "industry_and_postions_qualification__position_id", IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.POSITION_ID);
        public static final ForeignKey<IndustryAndPostionsQualificationRecord, QualificationRecord> INDUSTRY_AND_POSTIONS_QUALIFICATION__QUALIFICATION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.QUALIFICATION_PKEY, IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION, "industry_and_postions_qualification__qualification_id", IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION.QUALIFICATION_ID);
        public static final ForeignKey<IndustrysSectorRecord, IndustryRecord> INDUSTRYS_SECTOR__INDUSTRY_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.INDUSTRY_PKEY, IndustrysSector.INDUSTRYS_SECTOR, "industrys_sector__industry_id", IndustrysSector.INDUSTRYS_SECTOR.INDUSTRY_ID);
        public static final ForeignKey<IndustrysSectorRecord, SectorRecord> INDUSTRYS_SECTOR__SECTOR_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.SECTOR_PKEY, IndustrysSector.INDUSTRYS_SECTOR, "industrys_sector__sector_id", IndustrysSector.INDUSTRYS_SECTOR.SECTOR_ID);
        public static final ForeignKey<PositionAgnosticMappingRecord, PositionRecord> POSITION_AGNOSTIC_MAPPING__POSITION_AGNOSTIC_MAPPING_POSITION_ID_FKEY = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.POSITION_PKEY, PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING, "position_agnostic_mapping__position_agnostic_mapping_position_id_fkey", PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING.POSITION_ID);
        public static final ForeignKey<PositionsFunctionRecord, PositionRecord> POSITIONS_FUNCTION__POSITION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.POSITION_PKEY, PositionsFunction.POSITIONS_FUNCTION, "positions_function__position_id", PositionsFunction.POSITIONS_FUNCTION.POSITION_ID);
        public static final ForeignKey<PositionsFunctionRecord, FunctionRecord> POSITIONS_FUNCTION__FUNCTION_ID = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.CATEGORY_PKEY, PositionsFunction.POSITIONS_FUNCTION, "positions_function__function_id", PositionsFunction.POSITIONS_FUNCTION.FUNCTION_ID);
    }
}
