/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq;


import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;

import javax.annotation.Generated;


/**
 * Convenience access to all sequences in ess_ontology
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Sequences {

    /**
     * The sequence <code>ess_ontology.function_id_seq</code>
     */
    public static final Sequence<Integer> FUNCTION_ID_SEQ = new SequenceImpl<Integer>("function_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>ess_ontology.industry_agnostic_products_services_id_seq</code>
     */
    public static final Sequence<Long> INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES_ID_SEQ = new SequenceImpl<Long>("industry_agnostic_products_services_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.industry_agnostic_qualification_id_seq</code>
     */
    public static final Sequence<Long> INDUSTRY_AGNOSTIC_QUALIFICATION_ID_SEQ = new SequenceImpl<Long>("industry_agnostic_qualification_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.industry_agnostic_skill_id_seq</code>
     */
    public static final Sequence<Long> INDUSTRY_AGNOSTIC_SKILL_ID_SEQ = new SequenceImpl<Long>("industry_agnostic_skill_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.industry_and_postions_products_services_id_seq</code>
     */
    public static final Sequence<Long> INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES_ID_SEQ = new SequenceImpl<Long>("industry_and_postions_products_services_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.industry_and_postions_qualification_id_seq</code>
     */
    public static final Sequence<Long> INDUSTRY_AND_POSTIONS_QUALIFICATION_ID_SEQ = new SequenceImpl<Long>("industry_and_postions_qualification_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.industry_id_seq</code>
     */
    public static final Sequence<Integer> INDUSTRY_ID_SEQ = new SequenceImpl<Integer>("industry_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>ess_ontology.industrys_sector_id_seq</code>
     */
    public static final Sequence<Long> INDUSTRYS_SECTOR_ID_SEQ = new SequenceImpl<Long>("industrys_sector_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.position_agnostic_mapping_id_seq</code>
     */
    public static final Sequence<Long> POSITION_AGNOSTIC_MAPPING_ID_SEQ = new SequenceImpl<Long>("position_agnostic_mapping_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.position_id_seq</code>
     */
    public static final Sequence<Integer> POSITION_ID_SEQ = new SequenceImpl<Integer>("position_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>ess_ontology.positions_function_id_seq</code>
     */
    public static final Sequence<Long> POSITIONS_FUNCTION_ID_SEQ = new SequenceImpl<Long>("positions_function_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.positions_skill_id_seq</code>
     */
    public static final Sequence<Long> POSITIONS_SKILL_ID_SEQ = new SequenceImpl<Long>("positions_skill_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.products_services_id_seq</code>
     */
    public static final Sequence<Long> PRODUCTS_SERVICES_ID_SEQ = new SequenceImpl<Long>("products_services_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.qualification_id_seq</code>
     */
    public static final Sequence<Long> QUALIFICATION_ID_SEQ = new SequenceImpl<Long>("qualification_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>ess_ontology.skill_id_seq</code>
     */
    public static final Sequence<Long> SKILL_ID_SEQ = new SequenceImpl<Long>("skill_id_seq", EssOntology.ESS_ONTOLOGY, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
