/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq;


import za.co.giraffe.infrastructure.entities.jooq.tables.*;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in ess_ontology
 */
@Generated(
        value = {
                "http://www.jooq.org",
                "jOOQ version:3.11.9"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Tables {

    /**
     * The table <code>ess_ontology.function</code>.
     */
    public static final Function FUNCTION = za.co.giraffe.infrastructure.entities.jooq.tables.Function.FUNCTION;

    /**
     * The table <code>ess_ontology.industry</code>.
     */
    public static final Industry INDUSTRY = za.co.giraffe.infrastructure.entities.jooq.tables.Industry.INDUSTRY;

    /**
     * The table <code>ess_ontology.industry_agnostic_products_services</code>.
     */
    public static final IndustryAgnosticProductsServices INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES = za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAgnosticProductsServices.INDUSTRY_AGNOSTIC_PRODUCTS_SERVICES;

    /**
     * The table <code>ess_ontology.industry_agnostic_qualification</code>.
     */
    public static final IndustryAgnosticQualification INDUSTRY_AGNOSTIC_QUALIFICATION = za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAgnosticQualification.INDUSTRY_AGNOSTIC_QUALIFICATION;

    /**
     * The table <code>ess_ontology.industry_agnostic_skill</code>.
     */
    public static final IndustryAgnosticSkill INDUSTRY_AGNOSTIC_SKILL = za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAgnosticSkill.INDUSTRY_AGNOSTIC_SKILL;

    /**
     * The table <code>ess_ontology.industry_and_positions_skill</code>.
     */
    public static final IndustryAndPositionsSkill INDUSTRY_AND_POSITIONS_SKILL = za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAndPositionsSkill.INDUSTRY_AND_POSITIONS_SKILL;

    /**
     * The table <code>ess_ontology.industry_and_postions_products_services</code>.
     */
    public static final IndustryAndPostionsProductsServices INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES = za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAndPostionsProductsServices.INDUSTRY_AND_POSTIONS_PRODUCTS_SERVICES;

    /**
     * The table <code>ess_ontology.industry_and_postions_qualification</code>.
     */
    public static final IndustryAndPostionsQualification INDUSTRY_AND_POSTIONS_QUALIFICATION = za.co.giraffe.infrastructure.entities.jooq.tables.IndustryAndPostionsQualification.INDUSTRY_AND_POSTIONS_QUALIFICATION;

    /**
     * The table <code>ess_ontology.industry_position_products_services_group</code>.
     */
    public static final IndustryPositionProductsServicesGroup INDUSTRY_POSITION_PRODUCTS_SERVICES_GROUP = za.co.giraffe.infrastructure.entities.jooq.tables.IndustryPositionProductsServicesGroup.INDUSTRY_POSITION_PRODUCTS_SERVICES_GROUP;

    /**
     * The table <code>ess_ontology.industry_position_qualifications_group</code>.
     */
    public static final IndustryPositionQualificationsGroup INDUSTRY_POSITION_QUALIFICATIONS_GROUP = za.co.giraffe.infrastructure.entities.jooq.tables.IndustryPositionQualificationsGroup.INDUSTRY_POSITION_QUALIFICATIONS_GROUP;

    /**
     * The table <code>ess_ontology.industry_position_skills_group</code>.
     */
    public static final IndustryPositionSkillsGroup INDUSTRY_POSITION_SKILLS_GROUP = za.co.giraffe.infrastructure.entities.jooq.tables.IndustryPositionSkillsGroup.INDUSTRY_POSITION_SKILLS_GROUP;

    /**
     * The table <code>ess_ontology.industrys_sector</code>.
     */
    public static final IndustrysSector INDUSTRYS_SECTOR = za.co.giraffe.infrastructure.entities.jooq.tables.IndustrysSector.INDUSTRYS_SECTOR;

    /**
     * The table <code>ess_ontology.ontology_master</code>.
     */
    public static final OntologyMaster ONTOLOGY_MASTER = za.co.giraffe.infrastructure.entities.jooq.tables.OntologyMaster.ONTOLOGY_MASTER;

    /**
     * The table <code>ess_ontology.position</code>.
     */
    public static final Position POSITION = za.co.giraffe.infrastructure.entities.jooq.tables.Position.POSITION;

    /**
     * The table <code>ess_ontology.position_agnostic_mapping</code>.
     */
    public static final PositionAgnosticMapping POSITION_AGNOSTIC_MAPPING = za.co.giraffe.infrastructure.entities.jooq.tables.PositionAgnosticMapping.POSITION_AGNOSTIC_MAPPING;

    /**
     * The table <code>ess_ontology.positions_function</code>.
     */
    public static final PositionsFunction POSITIONS_FUNCTION = za.co.giraffe.infrastructure.entities.jooq.tables.PositionsFunction.POSITIONS_FUNCTION;

    /**
     * The table <code>ess_ontology.products_services</code>.
     */
    public static final ProductsServices PRODUCTS_SERVICES = za.co.giraffe.infrastructure.entities.jooq.tables.ProductsServices.PRODUCTS_SERVICES;

    /**
     * The table <code>ess_ontology.qualification</code>.
     */
    public static final Qualification QUALIFICATION = za.co.giraffe.infrastructure.entities.jooq.tables.Qualification.QUALIFICATION;

    /**
     * The table <code>ess_ontology.sector</code>.
     */
    public static final Sector SECTOR = za.co.giraffe.infrastructure.entities.jooq.tables.Sector.SECTOR;

    /**
     * The table <code>ess_ontology.skill</code>.
     */
    public static final Skill SKILL = za.co.giraffe.infrastructure.entities.jooq.tables.Skill.SKILL;
}
